/* --------------------------- This File Contains --------------------------- */
/*                                   Buttons                                  */
/*                                    Table                                   */
/*                                  Search Bar                                */
/*                                  Accordions                                */
/*                                   Actions                                  */
/*                                  Pagination                                */
/*                                    Header                                  */
/*                                     Tab                                    */
/*                                    Input                                   */
/*                                   Marker                                   */
/*                                 Driver Card                                */
/*                                   Popup                                    */
/*                                Marker Sheet                                */
/*                                   Alerts                                   */
/*                                  Infobox                                   */
/*                                  Report UI                                 */
/*                                    Modal                                   */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                   Buttons                                  */
/* -------------------------------------------------------------------------- */
/* ------------------------------- Button Base ------------------------------ */
/* ------------------------------- Button Base ------------------------------ */
/* Button */
.btn {
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  width: fit-content;
  height: fit-content;
}

@media (min-width: 768px) {
  /* .btn {
    padding: 0.375rem 1rem;
  } */
}

.btn p {
  line-height: 1;
}

/* ---------------------------- Button Variations --------------------------- */
/* Primary */
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}
.btn--primary:hover {
  background-color: #1d8a9a;
}

/* Secondary */
.btn--secondary {
  background-color: #eef1f6;
  color: var(--color-text);
}
.btn--secondary:hover {
  background-color: var(--color-border);
}

/* Danger */
.btn--danger {
  background-color: #c3222a;
  color: var(--color-bg);
}
.btn--danger:hover {
  background-color: #9a1d1d;
}

/* Outlined */
.btn--outlined {
  border: 1px solid var(--color-border);
  color: var(--color-placeholder);
  padding: 0.25rem 0.5rem;
  gap: 0.25rem;
  min-height: 33px;
}

.btn--outlined:hover,
.btn--outlined:active {
  background-color: var(--color-border);
  color: var(--color-text);
}

/* Text */
.btn--text {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  gap: 0.25rem;
  cursor: pointer;
}

.btn--text:hover,
.btn--text:active {
  background-color: var(--color-selected);
}

/* Filter */
.btn--filter {
  font-size: 12px;
  padding: 0.5rem 0.75rem;
  height: fit-content;
  border-radius: 9999px;
  background-color: #f1f2f4;
  cursor: pointer;
}

.btn--filter:hover {
  background-color: var(--color-primary);
  color: white;
}

@media (min-width: 768px) {
  .btn--filter {
    padding: 0.25rem 0.75rem;
  }
}

.btn--filter--active {
  background-color: var(--color-secondary);
}

/* After Hours Insights */
.btn--large {
  border: 1px solid #2F80ED;
  border-radius: 0.5rem;
  color: #2F80ED;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                                    Table                                   */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Table Desktop ----------------------------- */
/* Table */
.table--desktop {
  width: 100%;
  color: var(--color-text);
  font-size: 12px;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border-radius: 8px;
  height: fit-content;
}

.table--desktop th:first-child {
  border-top-left-radius: 8px;
}

.table--desktop th:last-child {
  border-top-right-radius: 8px;
}

.table--desktop tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.table--desktop tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}

/* Table Head */
.table--desktop thead th {
  border: 0.5px solid var(--color-border);
  padding: 0.375rem 0.75rem;
  text-align: left;
  cursor: pointer;
  font-weight: 500;
}

.table--desktop thead th div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table--desktop thead th div .icon {
  width: 14px;
  height: 14px;
}

/* Table Body */
.table--desktop tbody tr:nth-child(odd) {
  background-color: #f6f7f9;
}

.table--desktop tbody tr:nth-child(even) {
  background-color: var(--color-bg);
}

.table--desktop tbody tr:hover {
  background-color: var(--color-selected);
  cursor: default;
}

.table--desktop tbody tr td {
  border: 0.5px solid var(--color-border);
  padding: 0.5rem 0.75rem;
}

.table--desktop tbody tr td.cell-icon div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.table--desktop tbody tr td.cell-icon div .icon {
  margin-left: 0.25rem;
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  cursor: pointer;
}

/* ------------------------------ Table Mobile ------------------------------ */
/* Table */
.table--mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-1rem);
}

.table--mobile > div {
  width: calc(100% + 32px);
}

/* ------------------------------ Table States ------------------------------ */
/* Empty Table */
.table--desktop .table-empty {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.table-empty {
  padding: 20px !important;
}

/* Hidden Table */
.hidden {
  display: none;
}

.table__list--hidden {
  display: none;
}

.table--mobile .table-empty {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  background-color: #eef1f6;
  padding: 0.5rem 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transform: translateX(1rem);
}

/* -------------------------------------------------------------------------- */
/*                                 Search Bar                                 */
/* -------------------------------------------------------------------------- */

/* Search Bar */
.search-bar {
  position: fixed;
  height: 44px;
  top: 1.25rem;
  left: 1rem;
  background-color: var(--color-bg);
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 14px;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  width: calc(100% - 32px);
}

.search-bar input {
  width: 100%;
}

@media (min-width: 768px) {
  .search-bar {
    display: none;
  }
}

/* -------------------------------------------------------------------------- */
/*                                 Accordions                                 */
/* -------------------------------------------------------------------------- */

/* Navbar Accordion */
.accordion {
  width: 100%;
  min-height: min-content;
}

/* Navbar Header */
.accordion__header {
  position: relative;
  min-height: 48px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  width: 100%;
  white-space: nowrap;
}

#profile-section{
  gap: 0 !important;
  padding-left: 0.5rem !important;
  padding-right: 0rem !important;
}

@media (min-width: 768px) {
  .accordion__header {
    height: 48px;
    border-radius: 0.125rem;
  }
}

.accordion__header__label {
  font-size: 12px;
  font-weight: 500;
  display: none;
  width: 0;
  white-space: nowrap;
}

.accordion__header__label2 {
    font-size: 15px;
    font-weight: 500;
    display: none;  /* Change from 'none' to 'block' */
    width: auto;     /* Change from '0' to 'auto' */
    white-space: normal;  /* Change from 'nowrap' to 'normal' to allow wrapping */
    line-height: 1.3;     /* Add line spacing for better readability */
    margin-left: 12px;    /* Add margin for spacing from avatar */
    color: #2d3748;       /* Add text color */
    word-break: break-word; /* Break long words if needed */
}

.accordion__header__badge {
  padding-left: 5px;
  padding-right: 5px;
  top: 4px;
  left: 30px;
  position: absolute;
  background-color: var(--color-alert);
  color: var(--color-bg);
  font-size: 10px;
  font-weight: normal;
  border-radius: 1rem;
}

.accordion__header__image {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  transform: translateX(-0.25rem);
}

/* Hover and Active States */
.accordion__header:hover,
.accordion__header--active {
  background-color: var(--color-selected);
  cursor: pointer;
  color: var(--color-primary);
}

/* Accordion Content */
.accordion__content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  max-height: 0;
  overflow: hidden;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.05);
  transition: max-height 0.3s ease, padding 0.3s ease;
}

/* Accordion Button */
.accordion__button {
  width: 100%;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 0.125rem;
  white-space: nowrap;
}

.accordion__button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------------------------- */
/*                                   Actions                                  */
/* -------------------------------------------------------------------------- */
/* Actions */
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 0.75rem;
  color: var(--color-text);
  font-size: 14px;
  font-weight: 600;
}

/* Actions Search */
.actions__search {
  width: 260px;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  padding: 0.5rem;
  gap: 0.5rem;
  flex: 1;
  line-height: 0;
}

.actions__search input {
  font-size: 13px;
  font-weight: normal;
  width: 100%;
  outline: none;
}

@media (min-width: 768px) {
  .actions__search {
    padding: 0.375rem 0.5rem;
    flex: 20;
    line-height: normal;
    max-width: 280px;
  }
}

/* Hidden State */
.actions--hidden {
  display: none;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown__content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 160px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  color: var(--color-text);
}

.dropdown__item img {
  background-color: inherit;
  width: 20px !important;
  height: 20px !important;
  min-width: 20px !important;
  min-height: 20px !important;
}

.dropdown__item:hover {
  background-color: var(--color-selected);
}

.dropdown:hover .dropdown__content {
  display: block;
}

.dropdown__trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* -------------------------------------------------------------------------- */
/*                                 Pagination                                 */
/* -------------------------------------------------------------------------- */

/* Pagination */
.pagination {
  display: none;
  color: var(--color-text);
  font-size: 14px;
}

@media (min-width: 768px) {
  .pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

#maintenance-report-pagination{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#devices-pagination, #vehicle-service-pagination, #asset-check-pagination, #post-speed-pagination, #alerts-pagination{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Pagination Controls */
.pagination__controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Pagination Page */
.pagination__page {
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  cursor: pointer;
}

.pagination__page:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* Pagination Page Active */
.pagination__page--active {
  background-color: var(--color-selected);
  color: var(--color-primary);
}

/* Pagination Icon */
.pagination__icon {
  padding: 0.25rem 0.625rem;
  cursor: pointer;
}

.pagination__icon:hover {
  color: var(--color-primary);
}

/* Pagination Icon Disabled */
.pagination__icon--disabled {
  color: var(--color-light);
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */
/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: bold;
  color: var(--color-text);
  width: 100%;
}

/* Header Title */
.header__title {
  font-size: 18px;
}

@media (min-width: 768px) {
  .header__title {
    font-size: 22px;
  }
}

/* Header Subtitle */
.header__subtitle {
  margin-left: 0.5rem;
  color: var(--color-primary);
  font-size: 14px;
  cursor: pointer;
}

.header__subtitle:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .header__subtitle {
    margin-top: 0.25rem;
  }
}

/* Header Button */
.header__btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.header__btn:hover {
  background-color: var(--color-selected);
}

.header__btn div {
  width: 20px;
  height: 20px;
  background-color: currentColor;
}

/* Header Button mobile */
.header__btn--mobile {
  display: flex;
}

.header__btn--mobile div {
  width: 18px;
  height: 18px;
  background-color: currentColor;
}

@media (min-width: 768px) {
  .header__btn--mobile {
    display: none;
  }
}

/* -------------------------------------------------------------------------- */
/*                                     Tab                                    */
/* -------------------------------------------------------------------------- */

/* Tabs Button */
.tabs__btn {
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: var(--color-light);
  cursor: pointer;
  white-space: nowrap;
}

.tabs__btn:hover {
  color: var(--color-text);
}

/* Active Button */
.tabs__btn--active {
  color: var(--color-text);
  border-bottom: 3px solid var(--color-primary);
}

/* Tab Content */
.tab__content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

/* -------------------------------------------------------------------------- */
/*                                    Input                                   */
/* -------------------------------------------------------------------------- */

.input-style {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
}

.input-style:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-primary);
}

label {
  font-size: 14px;
  white-space: nowrap;
}

Select {
  font-size: 14px;
  border-radius: 0.5rem !important;
}

input {
  font-size: 14px;
  border-radius: 0.5rem !important;
}

/* -------------------------------------------------------------------------- */
/*                                   Marker                                   */
/* -------------------------------------------------------------------------- */

.marker-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 250ms;
  transform-origin: bottom;
  left: -24px;
  top: -68px;
}

.marker-circle {
  width: 3rem;
  height: 3rem;
  padding: 0.375rem;
  border-radius: 9999px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.marker-speed {
  font-size: 9px;
}

.marker-triangle {
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  margin-top: 4px;
}

.marker-image {
  width: 100%;
  height: 100%;
  border: 4px solid white;
  border-radius: 9999px;
  background-color: white;
  object-fit: contain;
  padding: 2px;
}

.marker-container:hover {
  transform: scale(1.1);
}

.track-marker-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  left: -7px;
  top: -7px;
  transition: transform 250ms;
  transform-origin: center;
}

.track-marker-container:hover {
  transform: scale(1.3);
  filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(47, 127, 236, 0.8), 0 0 40px rgba(47, 127, 236, 0.5);
  animation: glow 0.5s ease-in-out infinite alternate;
}

.track-marker-circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
}
.realtime-tracking-pulse {
  position: absolute;
  width: 48px;
  height: 48px;
  margin-left: -22px;
  margin-top: -67px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  --realtime-pulse-color: rgba(18, 168, 16, 0.45);
  --realtime-pulse-core: rgba(18, 168, 16, 0.7);
}

.realtime-tracking-pulse::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  /* border: 2px solid rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 0 var(--realtime-pulse-color, rgba(18, 168, 16, 0.45)); */
  animation: realtime-tracking-pulse 1.8s ease-out infinite;
}

.realtime-tracking-pulse::after {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  /* background: var(--realtime-pulse-core, rgba(18, 168, 16, 0.7)); */
  /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); */
}


@keyframes realtime-tracking-pulse {
  0% {
    transform: scale(0.7);
    opacity: 0.85;
    box-shadow: 0 0 0 0 var(--realtime-pulse-color, rgba(18, 168, 16, 0.45));
  }
  60% {
    transform: scale(1.3);
    opacity: 0;
    box-shadow: 0 0 0 22px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.7);
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(47, 126, 236, 0.478);
  }

  70% {
    transform: scale(var(--pulse-scale));
    box-shadow: 0 0 0 10px rgba(47, 127, 236, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(47, 127, 236, 0);
  }
}

.pulsing-marker {
  animation: pulse 2s infinite ease-in-out;
  position: relative;
}

.pulsing-marker::after {
  content: none;
}

.pulsing-marker[data-state="moving"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(18, 168, 16, 0.6);
  animation: pulse-moving 2s infinite ease-in-out;
}

.pulsing-marker[data-state="idle"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(47, 128, 237, 0.6);
  animation: pulse-idle 2s infinite ease-in-out;
}

.pulsing-marker[data-state="on"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(219, 146, 0, 0.6);
  animation: pulse-on 2s infinite ease-in-out;
}

.pulsing-marker[data-state="off"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(237, 47, 47, 0.6);
  animation: pulse-off 2s infinite ease-in-out;
}

@keyframes pulse-moving {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(18, 168, 16, 0.6);
  }
  70% {
    transform: scale(var(--pulse-scale));
    box-shadow: 0 0 0 10px rgba(18, 168, 16, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(18, 168, 16, 0);
  }
}

@keyframes pulse-idle {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(47, 128, 237, 0.6);
  }
  70% {
    transform: scale(var(--pulse-scale));
    box-shadow: 0 0 0 10px rgba(47, 128, 237, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(47, 128, 237, 0);
  }
}

@keyframes pulse-on {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(219, 146, 0, 0.6);
  }
  70% {
    transform: scale(var(--pulse-scale));
    box-shadow: 0 0 0 10px rgba(219, 146, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(219, 146, 0, 0);
  }
}

@keyframes pulse-off {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(237, 47, 47, 0.6);
  }
  70% {
    transform: scale(var(--pulse-scale));
    box-shadow: 0 0 0 10px rgba(237, 47, 47, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(237, 47, 47, 0);
  }
}

.direction-icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.marker-info {
  position: absolute;
  bottom: 0.5rem;
  color: white;
  padding: 4px 6px;
  border-radius: 9999px;
  font-weight: 500;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
}

.direction-circle {
  background: white;
  border-radius: 12px;
  padding: 4px 6px;
  display: flex;
  /* flex-direction: column; */
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.direction-small-icon {
  width: 10px;
  height: 10px;
  min-width: 10px;
  min-height: 10px;
}

.direction-text {
  font-size: 8px;
  font-weight: bold;
  color: #333;
  line-height: 6px;
}

/* -------------------------------------------------------------------------- */
/*                                 Driver Card                                */
/* -------------------------------------------------------------------------- */
/* Driver Card Container */
.driver-card {
  height: auto;
  width: calc(100% + 16px);
  display: flex;
  /* align-items: center; */
  gap: 0.5rem;
  /* padding: 1.625rem 0.5rem; */
  transform: translateX(-0.5rem);
  border-radius: 0.5rem;
}

/* Driver Image */
.driver-card__image {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  padding: 0.125rem;
  object-fit: contain;
}

/* Content Container */
.driver-card__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.125rem;
}

/* Name Row */
.driver-card__name-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.driver-card__name {
  font-size: 14px;
  font-weight: 600;
  /* color: var(--color-text); */
  color : black;
  vertical-align: middle;
  height: fit-content;
  /* line-height: 0.75rem; */
}

/* Status Badge */
.driver-card__status {
  border-radius: 9999px;
  font-weight: 400;
  font-size: 11px;
  padding: 0.25rem 0.5rem;
  width: fit-content;
  line-height: 0.75rem;
}

/* Info Row */
.driver-card__info {
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 400;
}

.driver-card__cell{
  font-size: 13px;
  color: black;
  margin: 0 0 4px 0;
  font-weight: 500;
}

.driver-card__address {
  /* color: var(--color-text); */
  color : black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
  font-weight: 400;
  display: inline-block;
}

.driver-card__activity,
.driver-card__speed {
  color : black;
  /* color: var(--color-placeholder); */
}

.driver-card__speed {
  margin-right: 0.5rem;
}

/* Utility */
.spacer {
  flex: 1;
}

.driver-card__delete-btn {
  display: none;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.driver-card:hover .driver-card__status-speed {
  display: none;
}

.driver-card:hover .driver-card__delete-btn {
  display: flex;
}

.btn--danger {
  background-color: #ef4444;
  color: white;
  border: none;
  /* border-radius: 0.25rem; */
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: background-color 0.2s;
}

.btn--danger:hover {
  background-color: #dc2626;
}

.btn--sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.driver-delete-btn {
  border-radius: 8px;
}

/* -------------------------------------------------------------------------- */
/*                                    Popup                                   */
/* -------------------------------------------------------------------------- */

/* Popup Container */
.popup-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

@media (min-width: 768px) {
  .popup-container {
    width: 360px;
    gap: 0.5rem;
  }
}

/* Expand Handle (Mobile) */
.popup-expand-handle {
  width: 40px;
  height: 5px;
  background-color: #9ca3af;
  border-radius: 9999px;
  margin: 0.25rem auto 0;
}

@media (min-width: 768px) {
  .popup-expand-handle {
    display: none;
  }
}

/* Popup Header */
.popup-header {
  display: flex;
  gap: 0.75rem;
  /* border-bottom: 1px solid #d1d5db; */
  padding: 0.75rem 0.25rem;
  align-items: center;
  color: var(--color-text);
  position: relative;
}

@media (min-width: 768px) {
  .popup-header {
    padding: 0.5rem;
  }
}

.popup-header__image {
  object-fit: contain;
  border-radius: 9999px;
  width: 40px;
  height: 40px;
}

.popup-header__content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

@media (min-width: 768px) {
  .popup-header__content {
    gap: 0;
  }
}

/* Name Section */
.popup-header__name-section {
  display: flex;
  gap: 0.375rem;
  align-items: center;
}

.popup-header__name {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  vertical-align: middle;
  height: fit-content;
  white-space: nowrap;
  text-overflow: ellipsis; 
  width: 100%; 
  overflow: hidden;
}

.popup-header__status {
  border-radius: 9999px;
  font-weight: normal;
  font-size: 11px;
  padding: 0.125rem 0.5rem;
  width: fit-content;
  line-height: 0.75rem;
}

/* Address */
.popup-header__address {
  font-size: 10px;
  font-weight: normal;
  white-space: nowrap;
  width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* color: var(--color-primary); */
}

.popup-header__activity {
  color: var(--color-placeholder);
}

/* Close Button (Mobile) */
.popup-close {
  display: flex;
  position: absolute;
  top: 0.5rem;
  right: 0;
  background-color: var(--color-border);
  width: 26px;
  height: 26px;
  border-radius: 9999px;
  cursor: pointer;
  padding: 0.375rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .popup-close {
    display: none;
  }
}

/* Stats Section */
.popup-stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .popup-stats {
    gap: 0.25rem;
  }
}

.popup-stats__row {
  display: flex;
  justify-content: space-between;
  padding: 0 0.25rem;
}

.popup-stats__item {
  display: flex;
  flex-direction: column;
}

.popup-stats__label {
  line-height: 1rem;
  color: var(--color-placeholder);
  font-size: 11px;
}

.popup-stats__value {
  color: var(--color-text);
  font-size: 12px;
}

/* Additional Stats */
.additional-stats {
  display: flex;
  justify-content: space-between;
  height: 0;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.stats-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.125rem;
  cursor: pointer;
  width: 100%;
  padding: 0.25rem 0;
  margin: 0.25rem 0;
  border-radius: 0.5rem;
}

.stats-action:hover {
  background-color: var(--color-selected);
}

.stats-action img {
  height: 24px;
  width: 24px;
}

.stats-action p {
  color: #6f8298;
  font-size: 11px;
}

/* Toggle Details Button */
.toggle-details-btn {
  display: none;
  cursor: pointer;
  color: var(--color-primary);
  font-size: 11px;
  width: fit-content;
  align-items: center;
}

@media (min-width: 768px) {
  .toggle-details-btn {
    display: flex;
  }
}

.toggle-details-btn .icon-chevron {
  width: 12px;
  height: 12px;
  transition: all 0.3s ease-in-out;
}

.popup-stats--track-details {
  gap: 0px;
  padding: 0 8px;
}

.track-details-row {
  display: flex;
  justify-content: space-between;
}

.track-details-row > * {
  flex: 1;
}

.track-details-row a {
  color: var(--color-primary);
}

.track-history-popup {
  padding-left: 6px;

  .popup-header {
    padding: 0px;
  }

  .popup-stats {
    padding: 0px;
  }
}

@media (min-width: 768px) {
  .track-history-popup {
    width: 340px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Marker Sheet                                */
/* -------------------------------------------------------------------------- */
.marker-sheet {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-bg);
  padding: 1rem;
  box-shadow: 0 -4px 6px -1px rgb(0 0 0 / 0.1), 0 -2px 4px -2px rgb(0 0 0 / 0.1);
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  border-top: 1px solid var(--color-border);
  margin-left: auto;
  margin-right: auto;
}

/* -------------------------------------------------------------------------- */
/*                                   Alerts                                   */
/* -------------------------------------------------------------------------- */
/* Alert */
.alert-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.alert {
  background: var(--color-bg);
  border-radius: 12px;
  padding: 16px;
  min-width: 300px;
  max-width: calc(100vw - 40px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  pointer-events: all;
  backdrop-filter: blur(10px);
}

.alert-content {
  flex-grow: 1;
  padding-right: 20px;
}

.alert.show {
  transform: translateX(0);
}

/* -------------------------------------------------------------------------- */
/* Alert Text */
.alert-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 0.875rem;
  color: var(--color-placeholder);
}

.alert-close {
  position: absolute;
  top: 14px;
  right: 12px;
  cursor: pointer;
  color: var(--color-placeholder);
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.alert-close .icon--close {
  width: 18px;
  height: 18px;
}

.alert-close:hover {
  background: var(--color-border);
  color: black;
}

/* Alert Types */
.alert-success {
  background-color: #e8f9ef;

  .alert-icon {
    color: #22c55e;
  }
}

.alert-error {
  background-color: #fdecec;

  .alert-icon {
    color: #ef4444;
  }
}

.alert-warning {
  background-color: #fdf7e6;

  .alert-icon {
    color: #eab308;
  }
}

.alert-info {
  background-color: #ebf2fe;

  .alert-icon {
    color: #3b82f6;
  }
}

/* -------------------------------------------------------------------------- */
/* Alert Icons */
.alert-icon {
  mask-repeat: no-repeat !important;
  mask-position: center !important;
  mask-size: contain !important;
  background-color: currentColor;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-icon--success {
  -webkit-mask: url("../icons/alerts/fa6-solid--circle-check.svg") no-repeat
    center / contain;
  mask: url("../icons/alerts/fa6-solid--circle-check.svg") no-repeat center /
    contain;
}

.alert-icon--info {
  -webkit-mask: url("../icons/alerts/fa6-solid--circle-info.svg") no-repeat center /
    contain;
  mask: url("../icons/alerts/fa6-solid--circle-info.svg") no-repeat center /
    contain;
}

.alert-icon--error {
  -webkit-mask: url("../icons/alerts/fa6-solid--circle-xmark.svg") no-repeat
    center / contain;
  mask: url("../icons/alerts/fa6-solid--circle-xmark.svg") no-repeat center /
    contain;
}

.alert-icon--clock {
  -webkit-mask: url("../icons/alerts/fa6-solid--clock.svg") no-repeat center /
    contain;
  mask: url("../icons/alerts/fa6-solid--clock.svg") no-repeat center / contain;
}

.alert-icon--gauge-high {
  -webkit-mask: url("../icons/alerts/fa6-solid--gauge-simple-high.svg") no-repeat
    center / contain;
  mask: url("../icons/alerts/fa6-solid--gauge-simple-high.svg") no-repeat center /
    contain;
}

.alert-icon--infinity {
  -webkit-mask: url("../icons/alerts/fa6-solid--infinity.svg") no-repeat center /
    contain;
  mask: url("../icons/alerts/fa6-solid--infinity.svg") no-repeat center / contain;
}

.alert-icon--location-dot {
  -webkit-mask: url("../icons/alerts/fa6-solid--location-dot.svg") no-repeat
    center / contain;
  mask: url("../icons/alerts/fa6-solid--location-dot.svg") no-repeat center /
    contain;
}

.alert-icon--warning {
  -webkit-mask: url("../icons/alerts/fa6-solid--triangle-exclamation.svg")
    no-repeat center / contain;
  mask: url("../icons/alerts/fa6-solid--triangle-exclamation.svg") no-repeat
    center / contain;
}

/* -------------------------------------------------------------------------- */
/*                                  Info Box                                  */
/* -------------------------------------------------------------------------- */

.info-box {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-bg);
  border-radius: 12px;
  padding: 16px;
  width: calc(100% - 40px);
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.info-box.show {
  opacity: 1;
}

.info-box-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.info-box-icon {
  width: 32px;
  height: 32px;
  background: var(--color-selected);
  color: var(--color-primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box-title {
  font-weight: 600;
  flex-grow: 1;
}

.info-box-close {
  color: var(--color-placeholder);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.info-box-close .icon--close {
  width: 20px;
  height: 20px;
}

.info-box-close:hover {
  background: var(--color-border);
  color: black;
}

.info-box-content {
  color: var(--color-placeholder);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* -------------------------------------------------------------------------- */
/*                                  Report UI                                 */
/* -------------------------------------------------------------------------- */

.report-ui {
  display: flex;
  gap: 1rem;
}

.report-ui__column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.report-ui__field label {
  font-weight: 500;
}

.report-ui__value {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: #f2f3f5;
  color: var(--color-text);
  margin-top: 0.2rem;
}

.report-ui__message {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  background-color: #eef1f6;
  padding: 0.5rem 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                    Modal                                   */
/* -------------------------------------------------------------------------- */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: overlay;
}

.modal-overlay.hidden {
  display: none;
}

.modal-container, .geofence-info-overlay {
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

#geofence-details-modal .modal-container{
  background-color: white;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 1000px !important;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-body {
  padding: 0.5rem 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  gap: 0.5rem;
}

.form-group {
  margin: 0.6rem 0.5rem;
}

.no-margin {
  margin: 0 !important;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 13px;
}

.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 13px;
  outline: none;
}

.btn--icon {
  padding: 0.5rem;
  /* border-radius: 50%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--icon:hover {
  background-color: #f3f4f6;
}

/* Add responsive styles */
@media (max-width: 640px) {
  .modal-container {
    width: 90%;
    margin: 1rem;
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0rem;

  input {
    width: auto;
  }
}

input[type="checkbox"] {
  width: 1rem;
  height: 0.9rem;
  transform: translateY(0.1rem);
}

/* -------------------------------------------------------------------------- */
/*                                    Subgroups-driver-card                             */
/* -------------------------------------------------------------------------- */

/* Add this in the Driver Card section */

.subgroup-driver-card {
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: white;
  margin-bottom: 0.5rem;
}

.subgroup-driver-card:hover {
  background-color: var(--color-selected);
}

/* Content Container */
.subgroup-driver-card__content {
  width: 100%;
}



.subgroup-driver-card__name {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  margin: 0;
}
.subgroup-drivers-section__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.subgroup-driver-card__name-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.subgroup-driver-card .btn--remove {
  background: #fee2e2;
  color: #991b1b;
}

.subgroup-driver-card .btn--add {
  background: #dcfce7;
  color: #166534;
}

/* Add these button variations in the Button section */
.btn--remove {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    background: #fee2e2;
    color: #991b1b;
    border-radius: 0.375rem;
    margin-left: auto;
}

.btn--add {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    background: #dcfce7;
    color: #166534;
    border-radius: 0.375rem;
    margin-left: auto;
}

#geolabel_id {
  
  font-size: 15px;
  font-weight: 700;
  background: #fff;
  padding: 5px 10px;
}

.refreshButton {
  position: absolute;
  right: 25px;
  top: 70%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 6;
}

.map-control-button {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
}

.map-control-button:hover {
  background-color: #f5f5f5;
}

.refresh-location-button .icon--refresh {
  width: 24px;
  height: 24px;
  background-image: url('../icons/flowbite--refresh-outline.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.map-control-button .tooltip {
  position: absolute;
  background-color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.map-control-button:hover .tooltip {
  display: block;
}
.tooltip-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  width: 18px;
  height: 18px;
  background-color: #444;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  cursor: help;
  position: relative;
}

.tooltip-text {
  visibility: hidden;
  width: auto;
  min-width: 200px;
  max-width: 300px;
  background-color: #000;
  color: #fff;
  text-align: left;
  border-radius: 4px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-20%);
  opacity: 0;
  transition: opacity 0.3s;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.4;
  white-space: normal;
}

.tooltip-icon:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}

/* Position the tooltip above the text on smaller screens */
@media (max-width: 768px) {
  .tooltip-text {
    top: -80px;
    left: -100px;
  }
  
  .tooltip-text::after {
    top: 100%;
    left: 50%;
    border-color: black transparent transparent transparent;
  }
}

/* -------------------------------------------------------------------------- */
/*                         Dashcam Video Options Styles                      */
/* -------------------------------------------------------------------------- */

/* Dashcam video options container */
.dashcam-video-options {
    margin: 8px 0;
}

/* Video option styling */
.video-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 14px;
    color: #333;
}

.video-option:hover {
    background-color: #f5f5f5;
}

/* Video icon styling */
.video-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/* Road-facing lens icon - red circle */
.road-facing-icon {
    background-color: #dc2626;
}

.road-facing-icon::before {
    content: "📹";
    font-size: 10px;
}

/* In-cab lens icon - red circle */
.in-cab-icon {
    background-color: #dc2626;
}

.in-cab-icon::before {
    content: "📷";
    font-size: 10px;
}

/* Video quality selector */
.video-quality-selector {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 4px;
}

/* Quality label styling */
.quality-label {
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
    background-color: transparent;
    color: #666;
    border: 1px solid #ddd;
}

.quality-label:hover {
    background-color: #f5f5f5;
}

/* Active quality label */
.quality-label.active {
    background-color: #27A7E4;
    color: white;
    border-color: #27A7E4;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .video-option {
        padding: 6px;
        font-size: 12px;
    }

    .video-icon {
        width: 18px;
        height: 18px;
    }

    .quality-label {
        padding: 3px 6px;
        font-size: 11px;
    }
}

/* ========================== Warning Banner & Loading Modal ========================== */

/* Warning Banner Styles */
.warning-banner {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    margin: 12px 0;
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    font-size: 13px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.warning-banner__icon {
    font-size: 24px;
    line-height: 1;
}

.warning-banner__content {
    flex: 1;
}

.warning-banner__title {
    display: block;
    color: #856404;
    margin-bottom: 4px;
    font-weight: 600;
}

.warning-banner__message {
    color: #856404;
    margin: 0;
    line-height: 1.4;
}

.warning-banner__close {
    background: none;
    border: none;
    font-size: 24px;
    color: #856404;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.warning-banner__close:hover {
    opacity: 1;
}

/* Loading Modal Overlay Styles */
.loading-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-modal {
    background: white;
    padding: 32px;
    border-radius: 12px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.loading-spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 24px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-modal__title {
    margin: 0 0 12px;
    color: #333;
    font-size: 20px;
}

.loading-modal__message {
    margin: 0 0 8px;
    color: #666;
    font-size: 14px;
}

.loading-modal__time-estimate {
    margin: 0;
    color: #ff9800;
    font-size: 13px;
    font-weight: 600;
}

