/* --------------------------- This File Contains --------------------------- */
/*                      Account Settings/Add-Edit Device                      */
/*                      Account Settings/Change-Password                      */
/*                      Account Settings/Change-Timezone                      */
/*                      Account Settings/View-Edit Users                      */
/*                      Account Settings/Subgroups                            */
/*                      Account Settings/Track Info Display                   */
/*                      Account Settings/Asset Tracker Settings               */
/*                      Alerts/Alerts Contacts                                */
/*                      Alerts/Change Alerts Settings                         */
/*                      Alerts/Scheduled Reports                              */
/*                      Alerts/Vehicle Service                                */
/*                      Alerts/After Hours Insights                           */
/*                      Alerts/After Hours Settings                           */
/*                      Track History/Track History                           */
/*                      Reports/Travel Log Report                             */
/*                      Reports/Asset Checkin Report                          */
/*                      Reports/Posted Speed Report                           */
/*                      Analytics/Vehicle Utilization                         */
/*                      Analytics/Exit Report                                 */
/*                      Authorized Hours/Authorized Hours                     */
/*                      Live Video Stream                                     */
/*                      Current Photo                                        */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Add-Edit Device                      */
/* -------------------------------------------------------------------------- */

#add-edit-device-panel .tabs {
  overflow-x: visible;
}

.add-edit-device__icon-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  background-color: #eef1f6;
  border-radius: 0.375rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .add-edit-device__icon-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Change-Password                      */
/* -------------------------------------------------------------------------- */

.change-password__list {
  list-style-type: disc;
  padding-left: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Change-Timezone                      */
/* -------------------------------------------------------------------------- */

.change-timezone__list {
  list-style-type: disc;
  padding-left: 1rem;
  font-size: 12px;
}

.change-timezone__radio-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/View-Edit Users                      */
/* -------------------------------------------------------------------------- */

.view-edit-users__permissions {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  /* font-weight: 500; */
}

.view-edit-users__permissions .permission-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.view-edit-users__permissions label {
    margin-right: 5px;
}

.view-edit-users__permissions .btn-question {
    cursor: pointer;
}

#add-user-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Subgroups                            */
/* -------------------------------------------------------------------------- */

/* Container */
#subgroups-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Headers */
.subgroups-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  gap: 0.5rem;
}

.subgroups-details-header {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.subgroup-back-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem 0 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

#subgroups-header,
#subgroup-details-header {
  margin-bottom: 0.5rem;
}

/* Search */
.subgroups__search {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #f3f4f6;
  flex-grow: 1;
  max-height: 32px;
  border: 1px solid var(--color-border);
  line-height: 0;
}

.subgroups__search .icon {
  margin-right: 0.5rem;
  color: #6b7280;
}

.subgroups__search input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
}

/* Filter */
.subgroups__filter {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

/* Subgroup Item */
.subgroup-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0.8rem;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  transition: background-color 0.2s;
}

.subgroup-item:hover {
  background-color: var(--color-selected);
}

.subgroup-item-content h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.subgroup-item-content p {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
  color: #6b7280;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-state p {
  margin-bottom: 1rem;
  color: #6b7280;
}

/* Back Button */
#back-to-subgroups-btn {
  transform: translateX(-8px);
}

#back-to-subgroups-btn .icon {
  margin-right: 0.5rem;
}

.header__back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.header__back-btn .icon {
  color: #4b5563;
}

.header__back-btn:hover .icon {
  color: #1f2937;
}

/* Drivers List */
#drivers-list {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

/* Utilities */
.hidden {
  display: none;
}

.subgroups__actions {
  padding-left: 0.5rem;
}

#subgroup-title {
  transform: translateX(-8px);
  margin-bottom: 2px;
}

/* Layout for search and add button row */
.subgroups-details-search-row {
  display: flex;
  gap: 0.5rem;
}

.subgroups-details-search-row .subgroups__search {
  flex-grow: 1;
}

#devices-modal-search{
  border: none;
  padding: 0px;
}

.devices-list {
    max-height: 300px;
    overflow-y: auto;
}

.device-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    transition: background-color 0.2s;
}

.device-item:hover {
    background-color: var(--color-selected);
}

.device-item:last-child {
    border-bottom: none;
}

.device-checkbox {
    margin-right: 1rem;
    cursor: pointer;
}

.device-info {
    flex-grow: 1;
}

.device-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.device-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.image-container {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.device-status {
    font-size: 0.875rem;
    color: #6b7280;
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Track Info Display                   */
/* -------------------------------------------------------------------------- */

.track-info-display__radio-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* -------------------------------------------------------------------------- */
/*                      Account Settings/Asset Tracker Settings               */
/* -------------------------------------------------------------------------- */

.asset-tracker-settings__warning {
  color: #ff0000;
  font-size: 14px;
  font-weight: 600;
}

/* Asset Tracker Select2 Styling */
.asset-tracker-select2-container .select2-container--default .select2-selection--single {
  border-radius: 10px;
  height: 40px;
  border: 1px solid #d7dbe2;
  background-color: #fff;
}

.asset-tracker-select2-container .select2-container .select2-selection--single {
  height: 41px;
  padding-top: 4px;
}

.asset-tracker-select2-container .select2-container {
  width: 635px !important;
  max-width: 635px !important;
  min-width: 635px !important;
}

/* Ensure the select element itself also has the correct width */
#vehicle-select,
#vehicle-select-aggressive,
#vehicle-select-time {
  width: 635px !important;
  max-width: 635px !important;
}

/* Override any conflicting styles for Asset Tracker Select2 */
#asset-tracker-settings-panel .select2-container {
  width: 635px !important;
  max-width: 635px !important;
  min-width: 635px !important;
}

#asset-tracker-settings-panel .select2-container .select2-selection--single {
  width: 635px !important;
  max-width: 635px !important;
}

/* Font size for dropdown text */
#asset-tracker-settings-panel .select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 14px !important;
}

#asset-tracker-settings-panel .select2-results__option {
  font-size: 14px !important;
}

#asset-tracker-settings-panel .select2-search--dropdown .select2-search__field {
  font-size: 14px !important;
}

/* Change Alerts Settings dropdown width */
#device-subgroup-select {
  width: 392px !important;
  max-width: 392px !important;
}

#change-alerts-settings-panel .select2-container {
  width: 392px !important;
  max-width: 392px !important;
  min-width: 392px !important;
}

#change-alerts-settings-panel .select2-container .select2-selection--single {
  width: 392px !important;
  max-width: 392px !important;
}

/* Dashcam Refresh dropdown width */
#dashcam-refresh-select {
  width: 400px !important;
  max-width: 400px !important;
}

#dashcam-refresh-panel .select2-container {
  width: 400px !important;
  max-width: 400px !important;
  min-width: 400px !important;
}

#dashcam-refresh-panel .select2-container .select2-selection--single {
  width: 400px !important;
  max-width: 400px !important;
}

/* Driver Safety Report Select2 Styling */
.driver-safety-select2-container .select2-container--default .select2-selection--single {
  border-radius: 10px;
  height: 40px;
  border: 1px solid #d7dbe2;
  background-color: #fff;
}

.driver-safety-select2-container .select2-container .select2-selection--single {
  height: 41px;
  padding-top: 4px;
}

.driver-safety-select2-container .select2-container {
  width: 100% !important;
}

.driver-safety-select2-container .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 4px;
}

.driver-safety-select2-container .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #333;
  line-height: 33px;
  padding-left: 12px;
  padding-right: 20px;
  font-size: 14px;
}

.driver-safety-select2-container .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.driver-safety-select2-container .select2-dropdown {
  border: 1px solid #d7dbe2;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.driver-safety-select2-container .select2-search--dropdown .select2-search__field {
  border: 1px solid #d7dbe2;
  border-radius: 6px;
  padding: 8px 12px;
  margin: 8px;
  width: calc(100% - 16px);
  font-size: 14px;
}

.driver-safety-select2-container .select2-results__option {
  padding: 8px 12px;
  color: #333;
  font-size: 14px;
}

.driver-safety-select2-container .select2-results__option--highlighted[aria-selected] {
  background-color: #15B6E4;
  color: white;
}

.driver-safety-select2-container .select2-results__option[aria-selected=true] {
  background-color: #f8f9fa;
  color: #15B6E4;
  font-weight: 600;
}

/* Custom device option styling */
.select2-device-option .device-name {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.driver-safety-select2-container .select2-results__option--highlighted[aria-selected] .select2-device-option .device-name {
  color: white;
}

/* Driver Safety Report Form Layout - Stack labels and inputs vertically */
#driver-safety-report-panel > div:not(.header) {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

#driver-safety-report-panel label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

#driver-safety-report-panel .input-style,
#driver-safety-report-panel select {
  margin-top: 0;
  margin-bottom: 0;
}

/* Hide sort arrows from Report Generation Time column */
#video-on-request-table thead th:nth-child(3),
#video-on-request-table thead th.dt-body-left:nth-child(3) {
  background-image: none !important;
}

#video-on-request-table thead th:nth-child(3)::before,
#video-on-request-table thead th:nth-child(3)::after {
  display: none !important;
}

#video-on-request-table thead th:nth-child(3) .sorting,
#video-on-request-table thead th:nth-child(3) .sorting_asc,
#video-on-request-table thead th:nth-child(3) .sorting_desc {
  background: none !important;
}

/* Asset Tracker Settings Form Layout - Stack labels and inputs vertically */
#asset-tracker-settings-panel .tab__content > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

#asset-tracker-settings-panel .tab__content label {
  margin-bottom: 5px;
  color: #333;
}

#asset-tracker-settings-panel .tab__content .input-style,
#asset-tracker-settings-panel .tab__content select {
  margin-top: 0;
  margin-bottom: 0;
}

.asset-tracker-select2-container .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 4px;
}

.asset-tracker-select2-container .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #333;
  line-height: 33px;
  padding-left: 12px;
  padding-right: 20px;
}

.asset-tracker-select2-container .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.asset-tracker-select2-container .select2-dropdown {
  border: 1px solid #d7dbe2;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.asset-tracker-select2-container .select2-search--dropdown .select2-search__field {
  border: 1px solid #d7dbe2;
  border-radius: 6px;
  padding: 8px 12px;
  margin: 8px;
  width: calc(100% - 16px);
}

.asset-tracker-select2-container .select2-results__option {
  padding: 8px 12px;
  color: #333;
}

.asset-tracker-select2-container .select2-results__option--highlighted[aria-selected] {
  background-color: #15B6E4;
  color: white;
}

.asset-tracker-select2-container .select2-results__option[aria-selected=true] {
  background-color: #f8f9fa;
  color: #15B6E4;
  font-weight: 600;
}

/* Custom vehicle option styling */
.select2-vehicle-option .vehicle-name {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.asset-tracker-select2-container .select2-results__option--highlighted[aria-selected] .select2-vehicle-option .vehicle-name {
  color: white;
}

.aggressive-mode__buttons {
  display: flex;
  gap: 10px;
}

/* -------------------------------------------------------------------------- */
/*                      Alerts/Alerts Contacts                                */
/* -------------------------------------------------------------------------- */

.alerts-contacts__table-container {
  display: flex;
  gap: 16px;
}

@media (max-width: 767px) {
  .alerts-contacts__table-container {
    flex-direction: column;
  }
}

.alerts-contacts__table-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                      Alerts/Change Alerts Settings                         */
/* -------------------------------------------------------------------------- */

/* Top action buttons */
.change-alerts-settings__top-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-right: 25px;
}

.change-alerts-settings__top-buttons .btn {
    flex: 1;
    min-width: 160px;
    padding: 0.75rem 1rem;
    font-weight: 500;
    background-color: #26c6da;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
}

.change-alerts-settings__top-buttons .btn:hover {
    background-color: #00acc1;
}

.enable-alert-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.enable-alert-buttons .btn {
  flex: 1;
  min-width: 160px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  background-color: #26c6da;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
}

.enable-alert-buttons .btn:hover {
  background-color: #00acc1;
}


/* Bottom action buttons */
.change-alerts-settings__action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.change-alerts-settings__action-buttons .btn {
    flex: 1;
    padding: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

/* Close button */
.change-alerts-settings__action-buttons .btn:first-child {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text);
}

.change-alerts-settings__action-buttons .btn:first-child:hover {
    background-color: var(--color-border);
}

/* Save button */
.change-alerts-settings__action-buttons .btn:last-child {
    background-color: var(--color-primary);
    border: none;
    color: white;
}



/* Checkbox items spacing */
.checkbox-item {
    margin-bottom: 0.5rem;
}

/* Form group spacing */
.form-group {
    margin-bottom: 1rem;
}

/* Select dropdown styling */
.input-style {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: 0.375rem;
    background-color: white;
}

.input-style:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

/* Time input styles */
.input-style[type="text"][placeholder="HH:MM"] {
    font-family: monospace;
    letter-spacing: 1px;
}

/* Validation styles */
.input-style:invalid {
    border-color: #dc3635;
}

/* .input-style:valid {
    border-color: #28a745;
} */

/* -------------------------------------------------------------------------- */
/*                      Alerts/Scheduled Reports                              */
/* -------------------------------------------------------------------------- */

.scheduled-reports__input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scheduled-reports__table-empty {
  text-align: center;
}

.scheduled-reports__select-reports {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

/* -------------------------------------------------------------------------- */
/*                      Alerts/Vehicle Service                                */
/* -------------------------------------------------------------------------- */

.vehicle-service__actions {
  display: flex;
  gap: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                      Alerts/After Hours Insights                           */
/* -------------------------------------------------------------------------- */

/* After Hours Summary */
.after-hours__summary {
  display: flex;
  gap: 2rem;
  height: 113px;
  background-color: #ebeef3;
  color: var(--color-text);
  border-radius: 0.375rem;
  padding: 1rem 1.5rem;
  align-items: center;
}

.after-hours__summary__count {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.after-hours__summary__count__num {
  font-size: 56px;
  font-weight: 500;
  line-height: 3.5rem;
}

.after-hours__summary__count__label {
  font-size: 14px;
  line-height: 1.25rem;
}

.after-hours__summary__item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 0.5rem;

  > p:nth-child(2) {
    flex: 1;
  }

  > p:last-child {
    color: var(--color-text);
    font-weight: 500;
    font-size: 14px;
  }
}

.after-hours__summary__item--green {
  color: #12a810;
}

.after-hours__summary__item--yellow {
  color: #f4aa14;
}

.after-hours__summary__item--red {
  color: #dc2626;
}

/* After Hours Cards */
.after-hours__card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0.75rem;
}

.after-hours__card {
  flex: 1;
  border: 0.5px solid var(--color-border);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
}

.after-hours__card__num {
  font-size: 24px;
  color: var(--color-text);
  font-weight: 500;
}

.after-hours__card__label {
  font-size: 12px;
}

/* Card Color Variants */
.after-hours__card--blue {
  background-color: #eff8ff;
}

.after-hours__card--blue .after-hours__card__label,
.after-hours__card--blue p {
  color: #2f80ed;
}

.after-hours__card--green {
  background-color: #f1faf0;
}
.after-hours__card--green .after-hours__card__label,
.after-hours__card--green p {
  color: #12a810;
}

.after-hours__card--yellow {
  background-color: #fcfaed;
}
.after-hours__card--yellow .after-hours__card__label,
.after-hours__card--yellow p {
  color: #f4aa14;
}

.after-hours__card--gray {
  background-color: #ebeef3;
}
.after-hours__card--gray .after-hours__card__label,
.after-hours__card--gray p {
  color: #90a0b0;
}

.after-hours__card--red {
  background-color: #fef2f2;
}
.after-hours__card--red .after-hours__card__label,
.after-hours__card--red p {
  color: #dc2626;
}

.after-hours__update {
  display: flex;
  flex-direction: column;
  color: var(--color-text);
  font-size: 14px;
  gap: 0.5rem;
  font-weight: 500;
}

.after-hours__update__content {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  padding: 1rem 0.75rem;
  background-color: #f6f7f9;
  border-radius: 0.375rem;
  align-items: center;
  /* cursor: pointer; */
}

.after-hours__update_content--red {
  color: #dc2626;
  background-color: #fef2f2;
}

/* -------------------------------------------------------------------------- */
/* Alerts Overview */
.alerts-overview {
  z-index: 8;
  width: calc(100% - 76px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alerts-overview__layout {
  display: flex;
  gap: 1.5rem;
}

.alerts-overview__layout__main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.alerts-overview__layout__side {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 1.5rem;
}

.alerts-overview__cards {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.alerts-overview__card {
  display: flex;
  flex-direction: column;
  height: 113px;
  gap: 0.25rem;
  justify-content: center;
  line-height: 2rem;
  flex: 1;
  border-radius: 0.375rem;
  padding: 1.5rem;
  overflow: hidden;
}

.alerts-overview__card__num {
  font-size: 36px;
  color: var(--color-text) !important;
  font-weight: 500;
}

.alerts-overview__card__label {
  font-size: 14px;
  line-height: 1rem;
}

.alerts-overview__card--wide {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  height: 113px;
  border: 1px solid #ebeef3;
  border-radius: 0.375rem;
  padding: 1rem 1.5rem;
  justify-content: center;
}

.alerts-overview__card__label {
  font-size: 13px;
  font-weight: normal;
}

.alerts-overview__card__label--small {
  font-size: 12px;
}

.after-hours__summary__items-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* -------------------------------------------------------------------------- */
/* Alerts Map */
.alerts__map {
  min-height: 400px;
  width: 100%;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .alerts__map {
    width: calc(100% + 64px);
    transform: translateX(-32px);
  }
}

/* -------------------------------------------------------------------------- */
/*                      Alerts/After Hours Settings                           */
/* -------------------------------------------------------------------------- */

.after-hours-settings__radio-group {
  display: flex;
  gap: 10px;
}

.after-hours-settings__custom-days-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.after-hours-settings__custom-days-content__day {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.after-hours-settings__custom-days-content__time {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 2;
}

/* Advanced Settings Toggle Styles */
.icon--rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

#advanced-settings-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.75rem 1rem;
    margin-top: 1rem; */
}

#advanced-settings-toggle .icon--chevron-down {
    transition: transform 0.3s ease;
}

/* Advanced Settings Content */
#advanced-settings-content {
    /* padding: 1.5rem; */
    border-radius: 0.5rem;
    margin-top: 1rem;
    background-color: var(--color-bg-secondary);
}

#advanced-settings-content.hidden {
    display: none;
}

.settings-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.settings-row:last-child {
    margin-bottom: 0;
}

.settings-col {
    flex: 1;
    min-width: 0;
}

.settings-field {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.settings-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #333;
}

.settings-label .icon--info {
    color: #666;
    font-size: 1rem;
    cursor: help;
}

/* Input Styles */
.input-style {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: #fff;
}

.input-style[readonly] {
    background-color: #f5f5f5;
}

/* Checkbox Styles */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin: 0;
}

.checkbox-wrapper label {
    font-size: 0.875rem;
    color: #666;
    user-select: none;
}

/* Time Input Specific Styles */
/* .input-style[placeholder="HH:MM"] {
    font-family: monospace;
    letter-spacing: 1px;
    text-align: center;
} */

/* Responsive Adjustments */
@media (max-width: 768px) {
    .settings-row {
        flex-direction: column;
        gap: 1rem;
    }

    .settings-col {
        width: 100%;
    }
}

/* -------------------------------------------------------------------------- */
/*                      Track History/Track History                           */
/* -------------------------------------------------------------------------- */

@media (min-width: 768px) {
  .panel#track-history-panel {
    width: 480px !important;
  }
}

#track-history-list-container {
  display: none;
  position: fixed;
  top: 20px;
  right: 24px;
  width: 380px;
  background-color: var(--color-bg);
  z-index: 5;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: right 0.5s ease;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow-y: auto;
  max-height: 60vh;
  overflow-x: hidden;
}

#track-history-list-container.panel--open {
  display: block;
}

@media (max-width: 768px) {
  #track-history-list-container {
    top: auto;
    bottom: 20px;
    right: 50%;
    transform: translateX(calc(50%));
    max-height: 30vh;
  }
}

.track-history__date-range {
  display: flex;
  gap: 10px;
}

.track-history__input {
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 12px;
  color: var(--color-placeholder);
  border: 1px solid var(--color-border);
  justify-content: space-between;
  min-width: min-content;
  padding: 0rem 0.75rem;
  outline: none;
  width: 100%;
  flex: 2;
  background-color: var(--color-bg);
  -webkit-appearance: menulist;
  appearance: menulist;
  height: 32px;
}

#track-history-report-btn,
#close-playback-controls,
#close-dashcam-playback-controls {
  min-height: 32px;
  height: 32px;
}
.track-history__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-primary);
}

.track-history__input-container {
  width: 100%;
}

#track-history-list {
  margin-top: 0.5rem;
  width: calc(100% + 32px);
  transform: translateX(-16px);
  padding: 0px 16px;
}

#playback-controls-container .panel__row,
#dashcam-playback-controls-container .panel__row, 
#geofence-controls-container .panel__row {
  width: 100%;
  padding: 0 1rem;
  margin-top: 0.8rem;
  margin-bottom: 0.2rem;
}

#dashcam-playback-controls-container .panel__row,
#geofence-controls-container .panel__row {
  margin-bottom: 0.8rem;
}

.divGeofenceList #sel_geofence {
  min-width: 230px !important;
  width: 50% !important;
  height: 25px;
  background: #fff; 
  border: 1px solid;
  font-size: 14px;
  font-family: Proxima;
}

#geofence-view-btn,
#geofence-edit-btn,
#geofence-reset-btn {
  height: 25px;
}

.btnMode{
  background: none padding-box rgb(255, 255, 255);
  border: 1px outset;
  margin: 0px;
  /* padding: 0px 17px; */
  text-transform: none;
  appearance: none;
  position: relative;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  color: rgb(86, 86, 86);
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  min-width: auto;
}

.btnActiveMode{
  color: #fff !important;
  background-color: #5bc0de;
  min-width: auto !important;
  font-weight: 500;
}

/* -------------------------------- List Item ------------------------------- */
.track-history__list-item {
  cursor: pointer;
}

.track-history__list-item-header {
  display: flex;
  padding: 0.75rem 1rem;
  gap: 0.2rem;
  align-items: start;
  width: 100%;
}

.track-history__list-item-details {
  display: none;
  padding: 0px 16px 16px;
  width: 100%;
  font-size: 12px;
  color: var(--color-placeholder);
  gap: 16px;
}

.track-history__list-item-details-truncated {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-history__list-item--expanded .track-history__list-item-details {
  display: flex;
}

.track-history__list-item-details-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

/* Location Box Styles */
.track-history__location-box {
  background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.track-history__location-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.track-history__location-icon {
  font-size: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.track-history__location-icon.start-icon {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.track-history__location-icon.stop-icon {
  background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
}

.track-history__location-info {
  flex: 1;
}

.track-history__location-label {
  font-size: 10px;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 2px;
}

.track-history__location-address {
  font-size: 12px;
  color: #212529;
  font-weight: 500;
  line-height: 1.4;
}

.track-history__location-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, #dee2e6, transparent);
  margin: 4px 0;
}

.track-history__list-item:nth-child(odd) {
  background-color: #f6f7f9;
}

.track-history__list-item:hover {
  background-color: var(--color-border);
}

.track-history__list-item-number {
  min-width: 1rem;
  font-weight: 500;
  font-size: 12px;
}

.track-history__list-item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  font-size: 14px;
}

.track-history__list-item-content div {
  color: var(--color-text);
  font-weight: 500;
}

.track-history__list-item-content span {
  display: flex;
  gap: 0.5rem;
  color: var(--color-placeholder);
  font-size: 12px;
}

.track-history__list-item-content-date {
  display: inline-block;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  font-size: 12px;
  color: var(--color-placeholder);
  font-weight: 500;
}

/* ---------------------------- Playback Controls --------------------------- */
/* Playback Controls */
#playback-controls-container,
#dashcam-playback-controls-container,
#geofence-controls-container {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  border-radius: 16px;
  background-color: var(--color-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: left 0.5s ease;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
}

#dashcam-playback-controls-container,
#geofence-controls-container {
  width: 480px;
}

#playback-controls-container.panel--open,
#dashcam-playback-controls-container.panel--open,
#geofence-controls-container.panel--open {
  display: flex;
}

@media (max-width: 768px) {
  #playback-controls-container,
  #dashcam-playback-controls-container,
  #geofence-controls-container {
    max-width: calc(100% - 32px);
  }
}

#track-history-playback-controls,
#dashcam-track-history-playback-controls {
  width: fit-content;
  padding: 8px 16px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 768px) {
  #track-history-playback-controls,
  #dashcam-track-history-playback-controls {
    gap: 0px;
    flex-shrink: 1;
    width: 100%;
  }
}

/* Playback Buttons */
.track-history-playback-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0px;
  background: var(--color-bg);
  cursor: pointer;
  color: var(--color-placeholder);
  transition: color 0.2s ease;
  width: 60px;
}

.track-history-playback-button:hover {
  color: var(--color-primary);
}

.track-history-playback-button i {
  font-size: 1.25rem;
  margin-bottom: 4px;
}

.track-history-playback-button span {
  font-size: 0.7rem;
}

.track-history-playback-button__label {
  white-space: nowrap;
}

/* ----------------------------- Playback Icons ----------------------------- */
.icon {
  width: 18px;
  height: 18px;
}

.icon--play {
  -webkit-mask: url("../icons/playback/play.svg") no-repeat center / contain;
  mask: url("../icons/playback/play.svg") no-repeat center / contain;
}

.icon--pause {
  -webkit-mask: url("../icons/playback/pause.svg") no-repeat center / contain;
  mask: url("../icons/playback/pause.svg") no-repeat center / contain;
}

.icon--speed-up {
  -webkit-mask: url("../icons/playback/speed-up.svg") no-repeat center / contain;
  mask: url("../icons/playback/speed-up.svg") no-repeat center / contain;
}

.icon--slow-down {
  -webkit-mask: url("../icons/playback/slow-down.svg") no-repeat center / contain;
  mask: url("../icons/playback/slow-down.svg") no-repeat center / contain;
}

.icon--restart {
  -webkit-mask: url("../icons/playback/restart.svg") no-repeat center / contain;
  mask: url("../icons/playback/restart.svg") no-repeat center / contain;
}

.icon--continue {
  -webkit-mask: url("../icons/playback/continue.svg") no-repeat center / contain;
  mask: url("../icons/playback/continue.svg") no-repeat center / contain;
}

.track-history__input-container .icon--chevron-down {
  display: block;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  position: absolute;
  right: 4px;
}

#close-playback-controls,
#close-dashcam-playback-controls {
  .icon {
    width: 14px;
    height: 14px;
  }
}

#track-history-sort,
#dashcam-track-history-sort {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  gap: 0.25rem;
  cursor: pointer;
}

#track-history-sort:hover,
#track-history-sort:active,
#dashcam-track-history-sort:hover,
#dashcam-track-history-sort:active {
  background-color: var(--color-selected);
}

@media (max-width: 768px) {
  #track-history-sort,
  #dashcam-track-history-sort {
    border: 1px solid var(--color-border);
    color: var(--color-placeholder);
    padding: 0.25rem 0.5rem;
    gap: 0.25rem;
    min-height: 33px;

    p {
      display: none;
    }
  }

  #track-history-sort:hover,
  #track-history-sort:active {
    background-color: var(--color-border);
    color: var(--color-text);
  }
}

@media (min-width: 768px) {
  #track-history-expand-btn,
  #dashcam-track-history-expand-btn {
    /* display: none; */
  }
}

#track-history-expand-btn .icon--chevron-down,
#dashcam-track-history-expand-btn .icon--chevron-down {
  display: block;
  rotate: 180deg;
  scale: 1.25;
  transition: rotate 0.3s ease;
}

@media (max-width: 768px) {
  #track-history-list,
  #dashcam-track-history-list {
    overflow: hidden;
    transition: height 0.5s ease;
    height: 0;
  }
}

.track-history__radio-group {
  display: flex;
  /* flex-direction: column; */
  gap: 0.8rem;
  width: 100%;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                      Reports/Travel Log Report                             */
/* -------------------------------------------------------------------------- */

.btn--input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.btn--dropdown {
  color: var(--color-placeholder);
  border: 1px solid var(--color-border);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  gap: 0.25rem;
  justify-content: space-between;
  min-width: min-content;
}

.btn--dropdown:hover {
  color: var(--color-text);
  background-color: var(--color-border);
}

@media (min-width: 768px) {
  .btn--dropdown {
    width: 240px;
  }
}

.btn--dropdown p {
  line-height: 0;
}

/* ============ Travel Log Report with Map - Side by Side Layout ============ */

/* Desktop: Side by Side Container */
.reports-map-container {
  display: flex;
  gap: 16px;
  width: 100%;
  overflow: hidden; /* Prevent horizontal scroll */
  min-height: 500px;
}

/* Table Section (LEFT 50%) */
.reports-table-wrapper {
  flex: 1;
  min-width: 0; /* Prevents flex item overflow */
  display: flex;
  flex-direction: column;
}

.travel-log-report-map-table-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #ddd;
  max-height: calc(100vh - 300px);
}

/* Custom scrollbar for Track Report with Map table */
.travel-log-report-map-table-container::-webkit-scrollbar {
  width: 12px;
}

.travel-log-report-map-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

.travel-log-report-map-table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
  min-height: 60px;
}

.travel-log-report-map-table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Map Section (RIGHT 50%) */
.reports-map-wrapper {
  flex: 1;
  min-width: 0; /* Prevents flex item overflow */
  min-height: 500px;
}

.reports__map {
  width: 100%;
  height: 100%;
  min-height: 500px;
}

/* Tablet/Mobile: Stacked (Map on Top, Table on Bottom) */
@media (max-width: 1000px) {
  .reports-map-container {
    display: flex;
    flex-direction: column; /* Stack vertically */
  }

  .reports-table-wrapper,
  .reports-map-wrapper {
    width: 100%; /* Full width for both */
  }

  /* Map on top */
  .reports-map-wrapper {
    order: 1; /* Show first */
  }

  /* Table on bottom */
  .reports-table-wrapper {
    order: 2; /* Show second */
  }

  .reports__map {
    width: 100%;
    height: 400px;
    min-height: 400px;
  }

  .travel-log-report-map-table-container {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    overflow-x: auto;
  }
}

/* Mobile: Use mobile-specific elements */
@media (max-width: 768px) {
  .reports-map-container {
    display: none; /* Hide desktop layout, show mobile layout instead */
  }
}

/* ============ Travel Log Map Address Search ============ */
.map-search-container {
  position: relative;
  margin-bottom: 8px;
  display: none; /* Hidden until map is loaded */
}

.map-search-container.active {
  display: block;
}

.map-search-input {
  width: 100%;
  padding: 10px 40px 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: border-color 0.2s;
  font-family: inherit;
}

.map-search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
}

.map-search-clear {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px 8px;
  font-size: 20px;
  line-height: 1;
  transition: color 0.2s;
}

.map-search-clear:hover {
  color: #333;
}

/* jQuery UI Autocomplete styling for map search */
.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  z-index: 9999 !important;
  font-size: 14px;
}

.ui-menu-item {
  padding: 8px 12px;
  cursor: pointer;
}

.ui-menu-item:hover,
.ui-state-focus {
  background-color: #f0f8ff;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .map-search-container {
    margin-bottom: 8px;
  }

  .map-search-input {
    font-size: 16px; /* Prevent zoom on iOS */
    padding: 12px 40px 12px 12px;
  }
}

/* -------------------------------------------------------------------------- */
/*                      Reports/Asset Checkin Report                          */
/* -------------------------------------------------------------------------- */

.asset-checkin-report__select-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* -------------------------------------------------------------------------- */
/*                      Reports/Posted Speed Report                           */
/* -------------------------------------------------------------------------- */

.posted-speed-instructions {
  background-color: #deedf6;
  color: #5a7e99;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

/* -------------------------------------------------------------------------- */
/*                      Analytics/Vehicle Utilization                         */
/* -------------------------------------------------------------------------- */

/* Chart Container */
.vehicle-utilization__chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

@media (max-width: 768px) {
  .vehicle-utilization__chart-container {
    flex-direction: column;
  }
}

/* Summary and Average Utilization */
.vehicle-utilization__summary,
.vehicle-utilization__average-utilization {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;

  h4 {
    font-weight: 700;
  }
}

/* Summary */
.vehicle-utilization__summary {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  width: 100%;
  gap: var(--gap-panel);
}

.vehicle-utilization__summary-label {
  font-size: 12px;
}

/* Average Utilization */
.vehicle-utilization__average-utilization {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 2;
}

.vehicle-utilization__average-utilization-chart {
  display: block;
  box-sizing: border-box;
  height: 329px;
  width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                      Analytics/Exit Report                                 */
/* -------------------------------------------------------------------------- */

/* Cards */
.exit-report__card {
  background-color: #34495e;
  color: white;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  flex: 1;
  margin-left: 8px;
  margin-right: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .exit-report__card {
    margin-left: 2px;
    margin-right: 2px;
  }
}

/* -------------------------------------------------------------------------- */
/*                      Authorized Hours/Authorized Hours                     */
/* -------------------------------------------------------------------------- */

/* Info Container */
.authorized-hours__info__container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.authorized-hours__info {
  display: flex;
  flex-direction: column;
}

.authorized-hours__info__title {
  font-size: 10px;
  color: var(--color-placeholder);
}

.authorized-hours__info__subtitle {
  font-size: 12px;
  color: var(--color-text);
}

/* Cards */
.authorized-hours__cards__container {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.authorized-hours__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  border-radius: 0.375rem;
  padding: 0.75rem;
  overflow: hidden;
}

.authorized-hours__card__stats__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.authorized-hours__card__title {
  font-size: 14px;
}

/* Card Variants */
.authorized-hours__card--green {
  background-color: #f1faf0;
}

.authorized-hours__card--green .authorized-hours__card__title {
  color: #57a333;
}

.authorized-hours__card--red {
  background-color: #fef2f2;
}

.authorized-hours__card--red .authorized-hours__card__title {
  color: #dc2626;
}

/* Card Stats */
.authorized-hours__card__stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.authorized-hours__card__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.authorized-hours__card__data > p {
  font-size: 24px;
  color: var(--color-text);
  font-weight: 500;
}

.authorized-hours__card__subtitle {
  display: flex;
  align-items: center;
  color: var(--color-placeholder);
  font-size: 12px;
  gap: 0.25rem;
}

.authorized-hours__card__subtitle > p {
  white-space: nowrap;
}

/* Dividers and Icons */
.authorized-hours__vertical-divider {
  height: 100%;
  border-right: 1px solid var(--color-border);
}

.authorized-hours__card__bg_icon {
  transform: translateX(0.75rem);
}

/* -------------------------------------------------------------------------- */
/*                              Live Video Stream                             */
/* -------------------------------------------------------------------------- */

.video-stream-popup.active {
  display: block;
}

.video-stream-popup__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.video-stream-popup__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.video-stream-item {
  background: #f6f7f9;
  border-radius: 8px;
  overflow: hidden;
}

.video-stream-item__display {
  background: #000;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.video-stream-item__info {
  padding: 1rem;
}

.video-stream-item__device {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.video-stream-item__imei {
  color: var(--color-placeholder);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.video-stream-item__address {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: block;
}

.video-stream-item__datetime {
  color: var(--color-placeholder);
  font-size: 0.875rem;
}

.video-stream-item__device-status {
  padding: 0.25rem 0.5rem;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 400;
}

.actions__search--subgroups {
  min-width: 100%;
}


#driver-card-panel.panel--offset {
  left: 76px;
}

/* Minimized driver card panel - show only header */
#driver-card-panel.panel--minimized > div:not(.header),
#driver-card-panel.panel--minimized #driver-card-list {
  display: none !important;
}

#driver-card-panel.panel--minimized {
  height: auto !important;
  overflow: visible !important;
  min-height: auto !important;
}


.pulse-radius-group {
  margin: 1rem 0;
}

.pulse-radius-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pulse-radius-input input[type="range"] {
  flex: 1;
}

.pulse-radius-input output {
  min-width: 3ch;
  text-align: right;
}

.map-it {
  color: white !important;
  text-decoration: none;
  font-weight: 500;
}

.map-it:hover {
  text-decoration: underline;
}

.landmark-status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.landmark-status-badge.in-landmark {
  background-color: #e8f5e9;  /* Light green background */
  color: #2e7d32;             /* Dark green text */
  border: 1px solid #c8e6c9;  /* Medium green border */
}

.landmark-status-badge.not-in-landmark {
  background-color: #ffebee;  /* Light red background */
  color: #c62828;             /* Dark red text */
  border: 1px solid #ffcdd2;  /* Medium red border */
}

.geofence-status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.geofence-status-badge.in-geofence {
  background-color: #e8f5e9;  /* Light green background */
  color: #2e7d32;             /* Dark green text */
  border: 1px solid #c8e6c9;  /* Medium green border */
}

.geofence-status-badge.outside-geofence {
  background-color: #ffebee;  /* Light red background */
  color: #c62828;             /* Dark red text */
  border: 1px solid #ffcdd2;  /* Medium red border */
}

.panel {
  z-index: 7;
}

#driver-card-panel{
  z-index: 6;
}

.btn-question {
  color: #337ab7;
  font-weight: normal !important;
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                      Alert Settings/Alert Settings                         */
/* -------------------------------------------------------------------------- */



/* Dashcam Alert Settings Panel Styles */
#dashcam-alert-settings-panel {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem 2.5rem 2rem 2.5rem;
  /* max-width: 480px;
  margin: 2rem auto; */
  font-family: inherit;
}

#dashcam-alert-settings-panel .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

#dashcam-alert-settings-panel .header__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#dashcam-alert-settings-panel .header__btn {
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  transition: background 0.2s;
}
#dashcam-alert-settings-panel .header__btn:hover {
  background: #f3f4f6;
}

/* #dashcam-alert-settings-panel .panel__row {
  margin-bottom: 1.5rem;
} */

#dashcam-alert-settings-panel .select-section {
  display: flex;
  flex-direction: row !important;
  gap: 0.5rem;
}

#dashcam-alert-settings-panel label {
  font-size: 1rem;
  color: #444;
  font-weight: 500;
  /* margin-bottom: 0.25rem; */
}

#dashcam-alert-settings-panel select.input-style {
  max-width: 100%;
  min-width: 180px;
}

#dashcam-alert-settings-panel .alerts-container {
  /* display: block !important; */
  margin-bottom: 1.5rem;
}

#dashcam-alert-settings-panel .select-all-container {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#dashcam-alert-settings-panel .alerts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem 1.5rem;
}

#dashcam-alert-settings-panel .alerts-grid .checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#dashcam-alert-settings-panel .limits-container {
  display: flex !important;
  flex-direction: row !important;
  gap: 0.5rem;
  /* margin-bottom: 1.5rem; */
  margin: 0 !important;
}

#dashcam-alert-settings-panel input[type="text"], 
#dashcam-alert-settings-panel input[type="number"] {
  max-width: 120px;
  padding: 0.4rem 0.6rem;
  border-radius: 0.375rem;
  border: 1px solid #ddd;
  font-size: 1rem;
}

#dashcam-alert-settings-panel .buttons-row {
  /* display: flex !important; */
  gap: 1rem;
  /* justify-content: center; */
  margin-top: 2rem;
}

#dashcam-alert-settings-panel .btn {
  min-width: 120px;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  border-radius: 0.375rem;
  border: none;
  background: #26c6da;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

#dashcam-alert-settings-panel .btn:hover {
  background: #00acc1;
}

@media (max-width: 600px) {
  #dashcam-alert-settings-panel {
    padding: 1rem 0.5rem;
    max-width: 100vw;
  }
  #dashcam-alert-settings-panel .alerts-grid {
    grid-template-columns: 1fr;
  }
  #dashcam-alert-settings-panel .buttons-row {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* --------------------- Video On Demand/Video On Demand --------------------- */

#video-on-request-panel .input-style{
  margin-bottom: 10px;
}


/* --------------------------- Waterproof Locate Now --------------------- */

#waterproof-locate-now-panel {
  /* max-width: 420px; */
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem 2.5rem 2rem 2.5rem;
  position: fixed;
  /* top: 50px; */
  right: 0;
  z-index: 7;
  display: none;
}
#waterproof-locate-now-panel.panel--open {
  display: block;
}
#waterproof-locate-now-panel .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
#waterproof-locate-now-panel .header__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
}
#waterproof-locate-now-panel .header__btn {
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  transition: background 0.2s;
}
#waterproof-locate-now-panel .header__btn:hover {
  background: #f3f4f6;
}
#waterproof-locate-now-panel .panel__row {
  margin-bottom: 1.5rem;
}
#waterproof-locate-now-panel label {
  font-size: 1rem;
  color: #444;
  font-weight: 500;
  margin-bottom: 0.25rem;
}
#waterproof-locate-now-panel select.input-style {
  width: auto;
  min-width: 180px;
}
/* #waterproof-locate-now-panel .buttons-row {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
} */
#waterproof-locate-now-panel .btn {
  min-width: 120px;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  border-radius: 0.375rem;
  border: none;
  background: #26c6da;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#waterproof-locate-now-panel .btn:hover {
  background: #00acc1;
}
@media (max-width: 600px) {
  #waterproof-locate-now-panel {
      padding: 1rem 0.5rem;
      max-width: 100vw;
      right: 0;
      left: 0;
  }
  #waterproof-locate-now-panel .buttons-row {
      flex-direction: column;
      gap: 0.75rem;
  }
}

.row--selected {
  background-color: #fffbe6 !important;
}

#authorized-hours-panel .input-style{
  width: 40%;
}

/* Search tags container */
.search-tags-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 20px;
}

/* Individual search tags */
.search-tag {
    display: inline-flex;
    align-items: center;
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #bbdefb;
    white-space: nowrap;
}

/* Close button for each tag */
.search-tag-close {
    margin-left: 6px;
    cursor: pointer;
    font-weight: bold;
    color: #1976d2;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.search-tag-close:hover {
    background-color: #1976d2;
    color: white;
}

/* Clear all button */
.clear-all-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.clear-all-btn:hover {
    background-color: #d32f2f;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .search-tags-container {
        gap: 4px;
    }
    
    .search-tag {
        font-size: 11px;
        padding: 3px 6px;
    }
    
    .clear-all-btn {
        font-size: 11px;
        padding: 3px 8px;
    }
}

#playback-controls-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  max-width: 680px;
  width: calc(100% - 40px);
  background: var(--color-bg);
  border-radius: 16px;
  box-shadow: 
    0 20px 40px rgba(39, 185, 205, 0.08),
    0 8px 16px rgba(39, 185, 205, 0.06),
    0 0 0 1px rgba(39, 185, 205, 0.1);
    border: 2px solid var(--color-primary) !important;
  overflow: hidden;
  backdrop-filter: blur(12px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#playback-controls-container::before {
  content: "Track History";
  display: block;
  padding: 6px var(--gap-panel) 8px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #229bb0 100%);
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
}

#playback-controls-container:hover {
  box-shadow: 
    0 24px 48px rgba(39, 185, 205, 0.12),
    0 12px 20px rgba(39, 185, 205, 0.08),
    0 0 0 1px rgba(39, 185, 205, 0.2);
  transform: translateX(-50%) translateY(-2px);
}

/* Header Row */
#playback-controls-container .panel__row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: var(--gap-panel);
  background: linear-gradient(135deg, var(--color-bg) 0%, rgba(231, 246, 248, 0.4) 100%);
  /* border-bottom: 1px solid var(--color-border); */
  flex-wrap: wrap;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

/* Buttons */
#playback-controls-container .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

#playback-controls-container .btn:hover {
  border-color: var(--color-primary);
  background: rgba(39, 185, 205, 0.04);
  transform: translateY(-1px);
}

#playback-controls-container .btn--outlined {
  border: 1px solid var(--color-border);
  background: var(--color-bg);
}

#playback-controls-container .btn--outlined:hover {
  border-color: var(--color-primary);
  background: var(--color-selected);
}

/* Close Button */
#playback-controls-container #close-playback-controls {
  padding: 8px;
  border-radius: 6px;
  background: rgba(255, 69, 58, 0.1);
  border-color: rgba(255, 69, 58, 0.2);
  color: #ff453a;
}

#playback-controls-container #close-playback-controls:hover {
  background: rgba(255, 69, 58, 0.15);
  border-color: rgba(255, 69, 58, 0.3);
  transform: translateY(-1px) scale(1.05);
}

/* Reports Button */
#playback-controls-container #track-history-report-btn {
  padding: 10px;
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

#playback-controls-container #track-history-report-btn:hover {
  background: #229bb0;
  border-color: #229bb0;
  transform: translateY(-1px) scale(1.05);
}

/* Input Styles */
#playback-controls-container .track-history__input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

#playback-controls-container .track-history__input:focus,
#playback-controls-container .track-history__input:hover {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(39, 185, 205, 0.1);
}

/* Device Select */
#playback-controls-container #track-history-device-select {
  flex: 1;
  min-width: 140px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 8px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 36px;
}

/* Date Range Picker Container */
#playback-controls-container .track-history__input-container {
  position: relative;
  flex: 3;
  min-width: 200px;
}

#playback-controls-container #track-history-calendar-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

#playback-controls-container #track-history-date-range-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Icons */
#playback-controls-container .icon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#playback-controls-container .icon--close::before {
  content: "✕";
  font-size: 14px;
  font-weight: bold;
}

/* Playback Controls */
#playback-controls-container #track-history-playback-controls {
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 16px var(--gap-panel) 20px;
  background: rgba(231, 246, 248, 0.3);
  border-top: 1px solid rgba(39, 185, 205, 0.1);
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
}

#playback-controls-container .track-history-playback-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 70px;
}

#playback-controls-container .track-history-playback-button:hover {
  background: var(--color-selected);
  color: var(--color-primary);
  transform: translateY(-2px) scale(1.05);
}

#playback-controls-container .track-history-playback-button__label {
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

/* Playback Icons */
#playback-controls-container .track-history-playback-button .icon {
  width: 20px;
  height: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #playback-controls-container {
    top: 10px;
    width: calc(100% - 20px);
    border-radius: 12px;
  }
  
  #playback-controls-container .panel__row {
    flex-direction: column;
    gap: 8px;
  }
  
  #playback-controls-container #track-history-device-select,
  #playback-controls-container .track-history__input-container {
    width: 100%;
    min-width: auto;
  }
  
  #playback-controls-container #track-history-playback-controls {
    gap: 2px;
    padding: 12px var(--gap-panel) 16px;
  }
  
  #playback-controls-container .track-history-playback-button {
    padding: 8px 12px;
    min-width: 60px;
  }
  
  #playback-controls-container .track-history-playback-button__label {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  #playback-controls-container #track-history-playback-controls {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 8px;
  }
  
  #playback-controls-container .track-history-playback-button {
    flex: 1;
    min-width: 45%;
    max-width: 120px;
  }
}

/* svg:hover { cursor: pointer !important; } */
/* ========== FIX FOR TABS BEING HIDDEN ON TRAVEL LOG REPORT WITH MAP ========== */

/* Ensure tabs always stay visible and above content */
#travel-log-report-panel .tabs {
    position: relative;
    z-index: 100;
    background: white;
    padding-bottom: 2rem;
}

/* Ensure tab content doesn't overlap tabs */
#travel-log-report-panel .tab__content {
    position: relative;
    z-index: 1;
    margin-top: 0 !important;
}

/* Ensure reports-map-container doesn't cover tabs */
#travel-log-report-panel .reports-map-container {
    position: relative;
    z-index: 1;
    margin-top: 0 !important;
}

/* -------------------------------------------------------------------------- */
/*            Travel Log Report - Date/Time Filter Popover Styles            */
/* -------------------------------------------------------------------------- */

#travel-log-report-panel .filter-popover-trigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
  position: relative;
  vertical-align: middle;
}

#travel-log-report-panel .filter-popover-trigger:hover {
  color: var(--color-primary);
  transform: scale(1.1);
}

#travel-log-report-panel .filter-popover-trigger.active {
  color: var(--color-primary);
}

#travel-log-report-panel .filter-popover-trigger svg {
  width: 18px;
  height: 18px;
}

#travel-log-report-panel .filter-popover {
  position: fixed;
  min-width: 220px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  padding: 12px;
  display: none;
}

#travel-log-report-panel .filter-popover.show {
  display: block;
  animation: filterPopoverSlideIn 0.2s ease-out;
}

@keyframes filterPopoverSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#travel-log-report-panel .filter-popover-header {
  font-size: 13px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}

#travel-log-report-panel .filter-popover-row {
  margin-bottom: 10px;
}

#travel-log-report-panel .filter-popover-row:last-of-type {
  margin-bottom: 12px;
}

#travel-log-report-panel .filter-popover-label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
}

#travel-log-report-panel .filter-popover select {
  width: 100%;
  font-size: 12px;
  padding: 6px 8px;
  margin-left: 5px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
}

#travel-log-report-panel .filter-popover select:hover {
  border-color: #9ca3af;
}

#travel-log-report-panel .filter-popover select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#travel-log-report-panel .filter-popover select:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

#travel-log-report-panel .filter-popover-actions {
  display: flex;
  gap: 6px;
  padding-top: 8px;
  border-top: 1px solid #e5e7eb;
}

#travel-log-report-panel .filter-popover-btn {
  flex: 1;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

#travel-log-report-panel .filter-popover-btn-clear {
  background: #f3f4f6;
  color: #6b7280;
}

#travel-log-report-panel .filter-popover-btn-clear:hover {
  background: #e5e7eb;
  color: #374151;
}

#travel-log-report-panel .filter-popover-btn-apply {
  background: var(--color-primary);
  color: white;
}

#travel-log-report-panel .filter-popover-btn-apply:hover {
  background: #2563eb;
}

/* Active filter indicator badge */
#travel-log-report-panel .filter-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  border: 2px solid white;
}

/* Ensure proper positioning context for popover within travel log report */
#travel-log-report-panel th {
  position: relative;
}

/* Track Report with Map - Vertical header layout (title on top, icons below centered) */
#travel-log-report-map-table thead th .th-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

#travel-log-report-map-table thead th .th-vertical p {
  margin: 0;
  text-align: center;
}

#travel-log-report-map-table thead th .th-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

#travel-log-report-map-table thead th .th-icons .icon {
  width: 12px;
  height: 12px;
}

#travel-log-report-map-table thead th .th-icons .filter-popover-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
}

