/* --------------------------- This File Contains --------------------------- */
/*                                   Globals                                  */
/*                                  Variables                                 */
/*                                    Icons                                   */
/*                                  Here Maps                                 */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                Base/Globals                                */
/* -------------------------------------------------------------------------- */
:root {
  --color-primary: #27b9cd;
  --color-primary-dark-5: #22a7b9;
  --color-primary-light: #a0cfff;
  --color-primary-bg-light: #e7f3ff;
  --color-text: #364153;
  --color-text-dark-20: #1c222a;
  --color-text-light: #6b7280;
  --color-placeholder: #5d5d5d;
  --color-light: #9a9a9a;
  --color-secondary: #a5e3ed;
  --color-border: #d7dbe2;
  --color-bg: #ffffff;
  --color-bg-light: #f3f4f6;
  --color-selected: #e7f6f8;
  --color-hover-bg: rgba(0, 0, 0, 0.03);
  --color-border-dark: #bbb;
  --color-info-bg: #deedf6;
  --color-info-text: #5a7e99;
  --color-shadow: rgba(0, 0, 0, 0.15);
  --color-alert: #27b9cd;
  --color-success: #15803d;
  --color-success-bg: #f1faf0;
  --color-success-text: #57a333;
  --color-danger: #b91c1c;
  --color-danger-bg: #fef2f2;
  --color-danger-text: #dc2626;
  --card-bg-color: #34495e;
  --card-text-color: white;
  --display-bg-color: #000;
  --display-text-color: #fff;
  --pulse-scale: 1.1;
}
/* ---------------------------- Custom Scrollbar ---------------------------- */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* -------------------------------- Utilities ------------------------------- */
.spacer {
  flex: 1;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.horizontal {
  border-bottom: 1px solid var(--color-light);
  height: 0.125rem;
  width: 100%;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.56);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 15;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.reports__map {
  width: 100%;
  min-height: 200px;
}

.reports__map--hidden {
  display: none;
}

/* ----------------- Prevent Text Wrapping in Dropdown Menu ----------------- */
.dropdown__menu ul li {
  white-space: nowrap;
}

/* ------------ Prevent Text Wrapping in Whitespace-nowrap Class ------------ */
.whitespace-nowrap {
  white-space: nowrap;
}

/* -------------------------------------------------------------------------- */
.hidden {
  display: none !important;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}

a {
  /* color: #2f80ed; */
  color: var(--color-primary) !important;
  /* text-decoration: underline !important; */
}

input {
  outline: none;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

h4 {
  font-weight: 700;
}

.validation-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.cta-section {
  background-color: #deedf6;
  color: #5a7e99;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;

  h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }

  p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  
  button{
    margin-top: 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/*                               Base/Variables                               */
/* -------------------------------------------------------------------------- */

:root {
  --color-primary: #27b9cd;
  --color-selected: #e7f6f8;
  --color-placeholder: #5d5d5d;
  --color-alert: #27b9cd;
  --color-text: #364153;
  --color-secondary: #a5e3ed;
  --color-light: #9a9a9a;
  --color-border: #d7dbe2;
  --color-bg: #ffffff;
  --gap-panel: 16px;
}

/* -------------------------------------------------------------------------- */
/*                                 Base/Icons                                 */
/* -------------------------------------------------------------------------- */

/* Icon Style */
.icon {
  mask-repeat: no-repeat !important;
  mask-position: center !important;
  mask-size: contain !important;
  background-color: currentColor;
}

/* Icon Sizes */
.icon--sm {
  width: 8px !important;
  height: 8px !important;
  margin-top: 2px !important;
  min-width: 8px !important;
  min-height: 8px !important;
}

.icon--md {
  width: 18px !important;
  height: 18px !important;
  min-width: 18px !important;
  min-height: 18px !important;
}

.icon--lg {
  width: 20px !important;
  height: 20px !important;
  min-width: 20px !important;
  min-height: 20px !important;
}

.icon--xl {
  width: 24px !important;
  height: 24px !important;
  min-width: 24px !important;
  min-height: 24px !important;
}

/* Icon Variations */
.icon--history {
  -webkit-mask: url("../icons/history.svg") no-repeat center / contain;
  mask: url("../icons/history.svg") no-repeat center / contain;
}

.icon--reports {
  -webkit-mask: url("../icons/tabler--report.svg") no-repeat center / contain;
  mask: url("../icons/tabler--report.svg") no-repeat center / contain;
}

.icon--analytics {
  -webkit-mask: url("../icons/analytics.svg") no-repeat center / contain;
  mask: url("../icons/analytics.svg") no-repeat center / contain;
}

.icon--settings {
  -webkit-mask: url("../icons/settings.svg") no-repeat center / contain;
  mask: url("../icons/settings.svg") no-repeat center / contain;
}

/* -------------------------------------------------------------------------- */
.icon--geofencing {
  -webkit-mask: url("../icons/geofencing.svg") no-repeat center / contain;
  mask: url("../icons/geofencing.svg") no-repeat center / contain;
}

.icon--alerts {
  -webkit-mask: url("../icons/alerts.svg") no-repeat center / contain;
  mask: url("../icons/alerts.svg") no-repeat center / contain;
}

/* -------------------------------------------------------------------------- */
.icon--right {
  -webkit-mask: url("../icons/tabler--chevron-right.svg") no-repeat center /
    contain;
  mask: url("../icons/tabler--chevron-right.svg") no-repeat center / contain;
}

.icon--left {
  -webkit-mask: url("../icons/tabler--chevron-left.svg") no-repeat center /
    contain;
  mask: url("../icons/tabler--chevron-left.svg") no-repeat center / contain;
}

.icon--right-pipe {
  -webkit-mask: url("../icons/chevron-right-pipe.svg") no-repeat center /
    contain;
  mask: url("../icons/chevron-right-pipe.svg") no-repeat center / contain;
}

.icon--left-pipe {
  -webkit-mask: url("../icons/chevron-left-pipe.svg") no-repeat center /
    contain;
  mask: url("../icons/chevron-left-pipe.svg") no-repeat center / contain;
}

.icon--down {
  -webkit-mask: url("../icons/teenyicons--down-solid.svg") no-repeat center /
    contain;
  mask: url("../icons/teenyicons--down-solid.svg") no-repeat center / contain;
}

.icon--search {
  -webkit-mask: url("../icons/heroicons--magnifying-glass-20-solid.svg") no-repeat
    center / contain;
  mask: url("../icons/heroicons--magnifying-glass-20-solid.svg") no-repeat center /
    contain;
  width: 20px !important;
  height: 20px !important;
}

.icon--filter {
  -webkit-mask: url("../icons/proicons--filter.svg") no-repeat center / contain;
  mask: url("../icons/proicons--filter.svg") no-repeat center / contain;
  width: 20px !important;
  height: 20px !important;
}

.icon--download {
  -webkit-mask: url("../icons/material-symbols--download-rounded.svg") no-repeat
    center / contain;
  mask: url("../icons/material-symbols--download-rounded.svg") no-repeat center /
    contain;
  width: 18px !important;
  height: 18px !important;
}

.icon--sort {
  -webkit-mask: url("../icons/mi--sort.svg") no-repeat center / contain;
  mask: url("../icons/mi--sort.svg") no-repeat center / contain;
}

.icon--plus {
  -webkit-mask: url("../icons/ic--round-plus.svg") no-repeat center / contain;
  mask: url("../icons/ic--round-plus.svg") no-repeat center / contain;
}

.icon--edit {
  -webkit-mask: url("../icons/material-symbols--edit-outline-rounded.svg")
    no-repeat center / contain;
  mask: url("../icons/material-symbols--edit-outline-rounded.svg") no-repeat
    center / contain;
}

.icon--trash {
  -webkit-mask: url("../icons/mdi--trash-can-outline.svg") no-repeat center /
    contain;
  mask: url("../icons/mdi--trash-can-outline.svg") no-repeat center / contain;
}

.icon--battery {
  -webkit-mask: url("../icons/game-icons--battery-pack-alt.svg") no-repeat center /
    contain;
  mask: url("../icons/game-icons--battery-pack-alt.svg") no-repeat center /
    contain;
}

.icon--fuel {
  -webkit-mask: url("../icons/mdi--fuel.svg") no-repeat center / contain;
  mask: url("../icons/mdi--fuel.svg") no-repeat center / contain;
}

.icon--directions {
  -webkit-mask: url("../icons/material-symbols--directions-outline.svg") no-repeat
    center / contain;
  mask: url("../icons/material-symbols--directions-outline.svg") no-repeat center /
    contain;
}

.icon--article {
  -webkit-mask: url("../icons/article.svg") no-repeat center / contain;
  mask: url("../icons/article.svg") no-repeat center / contain;
}

.icon--nearby {
  -webkit-mask: url("../icons/stations-nearby.svg") no-repeat center / contain;
  mask: url("../icons/stations-nearby.svg") no-repeat center / contain;
}

.icon--add-eld {
  color: var(--color-primary);
  -webkit-mask: url("../icons/add-eld.svg") no-repeat center / contain;
  mask: url("../icons/add-eld.svg") no-repeat center / contain;
}

.icon--burger {
  -webkit-mask: url("../icons/stash--burger-classic.svg") no-repeat center /
    contain;
  mask: url("../icons/stash--burger-classic.svg") no-repeat center / contain;
}

.icon--close {
  -webkit-mask: url("../icons/maki--cross.svg") no-repeat center / contain;
  mask: url("../icons/maki--cross.svg") no-repeat center / contain;
}

.icon--chevron-down {
  -webkit-mask: url("../icons/mdi--chevron-down.svg") no-repeat center / contain;
  mask: url("../icons/mdi--chevron-down.svg") no-repeat center / contain;
  display: none;
  transition: all 0.3s ease-in-out;
}

.icon--calendar {
  -webkit-mask: url("../icons/meteor-icons--calendar.svg") no-repeat center /
    contain;
  mask: url("../icons/meteor-icons--calendar.svg") no-repeat center / contain;
}

.icon--refresh {
  color: var(--color-primary);
  -webkit-mask: url("../icons/flowbite--refresh-outline.svg") no-repeat center /
    contain;
  mask: url("../icons/flowbite--refresh-outline.svg") no-repeat center / contain;
}

.icon--right-arr {
  -webkit-mask: url("../icons/ep--right.svg") no-repeat center / contain;
  mask: url("../icons/ep--right.svg") no-repeat center / contain;
}

.icon--account-settings {
  -webkit-mask: url("../icons/mdi--account-settings-outline.svg") no-repeat center /
    contain;
  mask: url("../icons/mdi--account-settings-outline.svg") no-repeat center /
    contain;
}

.icon--exclamation {
  -webkit-mask: url("../icons/raphael--exclamation.svg") no-repeat center /
    contain;
  mask: url("../icons/raphael--exclamation.svg") no-repeat center / contain;
}

.icon--clock {
  -webkit-mask: url("../icons/tabler--clock.svg") no-repeat center / contain;
  mask: url("../icons/tabler--clock.svg") no-repeat center / contain;
}

.icon--timelapse {
  -webkit-mask: url("../icons/material-symbols--timelapse-outline.svg") no-repeat
    center / contain;
  mask: url("../icons/material-symbols--timelapse-outline.svg") no-repeat center /
    contain;
}

.icon--dashcam {
  -webkit-mask: url("../icons/tabler--video.svg") no-repeat center / contain;
  mask: url("../icons/tabler--video.svg") no-repeat center / contain;
}

.icon--manual {
  -webkit-mask: url("../icons/ix--user-manual.svg") no-repeat center / contain;
  mask: url("../icons/ix--user-manual.svg") no-repeat center / contain;
}

.icon--subgroups {
  -webkit-mask: url("../icons/mynaui--users-group.svg") no-repeat center / contain;
  mask: url("../icons/mynaui--users-group.svg") no-repeat center / contain;
}

.icon--support {
  -webkit-mask: url("../icons/ix--support.svg") no-repeat center / contain;
  mask: url("../icons/ix--support.svg") no-repeat center / contain;
}

.icon--route {
  -webkit-mask: url("../icons/lineicons--route-1.svg") no-repeat center / contain;
  mask: url("../icons/lineicons--route-1.svg") no-repeat center / contain;
}

.icon--location {
  -webkit-mask: url("../icons/mingcute--location-line.svg") no-repeat center /
    contain;
  mask: url("../icons/mingcute--location-line.svg") no-repeat center / contain;
}

.icon--minimize {
  -webkit-mask: url("../icons/down.svg") no-repeat center /
    contain;
  mask: url("../icons/down.svg") no-repeat center / contain;
}

.icon--card {
  -webkit-mask: url("../icons/card.svg") no-repeat center /
    contain;
  mask: url("../icons/card.svg") no-repeat center / contain;
}

.icon--eye {
  -webkit-mask: url("../icons/mdi--eye.svg") no-repeat center / contain;
  mask: url("../icons/mdi--eye.svg") no-repeat center / contain;
}

.icon--report-analytics {
  -webkit-mask: url("../icons/tabler--report-analytics.svg") no-repeat center / contain;
  mask: url("../icons/tabler--report-analytics.svg") no-repeat center / contain;
}

/* Dashcam Alert Report */
.icon--dashcam-alerts {
  width: 22px !important;
  height: 22px !important;
  min-width: 22px !important;
  min-height: 22px !important;
}

.icon--default {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/alerts.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/alerts.svg") no-repeat center / contain;
}

.icon--closed-eyes {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/closed-eyes.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/closed-eyes.svg") no-repeat center / contain;
}

.icon--distracted {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/distracted.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/distracted.svg") no-repeat center / contain;
}

.icon--hard-acceleration {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/hard-acceleration.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/hard-acceleration.svg") no-repeat center / contain;
}

.icon--hard-deceleration {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/hard-deceleration.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/hard-deceleration.svg") no-repeat center / contain;
}

.icon--over-speed {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/over-speed.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/over-speed.svg") no-repeat center / contain;
}

.icon--parking-vibration {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/parking-vibration.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/parking-vibration.svg") no-repeat center / contain;
}

.icon--photo-trap {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/photo-trap.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/photo-trap.svg") no-repeat center / contain;
}

.icon--power-low-voltage {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/power-low-voltage.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/power-low-voltage.svg") no-repeat center / contain;
}

.icon--using-phone {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/using-phone.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/using-phone.svg") no-repeat center / contain;
}

.icon--vehicle-collided {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/vehicle-collided.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/vehicle-collided.svg") no-repeat center / contain;
}

.icon--yawning {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/yawning.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/yawning.svg") no-repeat center / contain;
}

.icon--car-distance-near {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/car-distance-near.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/car-distance-near.svg") no-repeat center / contain;
}

.icon--driver-abnormal {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/driver-abnormal.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/driver-abnormal.svg") no-repeat center / contain;
}

.icon--fatigue-driving {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/fatigue-driving.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/fatigue-driving.svg") no-repeat center / contain;
}

.icon--fcw {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/fcw.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/fcw.svg") no-repeat center / contain;
}

.icon--ignition-on {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/ignition-on.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/ignition-on.svg") no-repeat center / contain;
}

.icon--lane-deviation {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/lane-deviation.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/lane-deviation.svg") no-repeat center / contain;
}

.icon--pcw {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/pcw.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/pcw.svg") no-repeat center / contain;
}

.icon--seat-belt {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/seat-belt.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/seat-belt.svg") no-repeat center / contain;
}

.icon--smoking {
  -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/smoking.svg") no-repeat center / contain;
  mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/dash-alerts/smoking.svg") no-repeat center / contain;
}

.icon--info-display-options {
    -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/info-display-options.svg") no-repeat center/contain;
    mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/info-display-options.svg") no-repeat center/contain
}

/* .icon--log-out {
    -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/log-out.svg") no-repeat center/contain;
    mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/log-out.svg") no-repeat center/contain
} */

.icon--log-out {
    display: inline-block;
    width: 24px !important;
    height: 24px !important;
    background-color: currentColor;
    -webkit-mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/log-out.svg") no-repeat center/contain;
    mask: url("/gpsandfleet/gpsandfleet-new-2025/icons/log-out.svg") no-repeat center/contain;
    margin-right: 8px;
    vertical-align: text-top;
}

.icon--support2 {
    display: inline-block;
    width: 24px !important;
    height: 24px !important;
    background-color: currentColor;
    -webkit-mask: url("../icons/ix--support.svg") no-repeat center/contain;
    mask: url("../icons/ix--support.svg") no-repeat center/contain;
    margin-right: 8px;
    vertical-align: text-top;
}

/* #logout-btn {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    color: #4a5568;
    transition: background-color 0.2s;
} */

/* -------------------------------------------------------------------------- */
/*                              Vendors/Here-Maps                             */
/* -------------------------------------------------------------------------- */
/* ------------------------------ Map Controls ------------------------------ */
.H_l_bottom.H_l_right {
  margin-bottom: 16px;
  margin-right: 0px;

  /* Zoom Container */
  .H_l_vertical .H_ctl {
    background-color: transparent;
    box-shadow: none;

    /* Buttons */
    .H_btn {
      width: 40px;
      height: 40px;
      background-color: #fff !important;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    /* Icon */
    svg {
      fill: black;
      scale: 0.84;
      padding-bottom: 8px;
    }

    /* Zoom In */
    .H_btn:nth-child(1) {
      border-top-left-radius: 32% !important;
      border-top-right-radius: 32% !important;
    }

    /* Zoom Out */
    .H_btn:nth-child(2) {
      border-bottom-right-radius: 32% !important;
      border-bottom-left-radius: 32% !important;
    }
  }

  /* View Button */
  .H_l_horizontal .H_ctl .H_btn {
    border-radius: 32% !important;

    /* Buttons */
    .H_btn {
      width: 40px;
      height: 40px;
      background-color: #fff !important;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }

    /* Icon */
    svg {
      fill: black;
      scale: 0.84;
      padding-bottom: 8px;
    }
  }

  /* Scale Bar */
  & .H_scalebar {
    display: none;
  }
}

.H_ib_body {
  margin-right: -50%;
  margin-left: -50%;
  transform: translateX(50%);
}

@media only screen and (max-width: 768px) {
  .H_l_bottom.H_l_right {
    margin-bottom: 30dvh;
  }
}


.select2-container--default .select2-selection--single {
  border-radius: 7px;
  height: 40px;
  border: 1px solid #d7dbe2;
}

.select2-container .select2-selection--single{
  height: 38px;
  padding-top: 4px;
}

.select2-container{
  min-width: 200px ;
}
#select2-driver-list-container, #select2-track-history-device-select-container{
  padding-top: 1px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 7px;
}



.track-history-expand-btn:hover {
  background-color: #f5f5f5;
}

.track-history-expand-btn .expand-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.track-history-expand-btn.expanded .expand-icon {
  transform: rotate(180deg);
}

#track-history-list {
  transition: height 0.3s ease-in-out;
}

/* #mileage-report-panel .select2-container{
  width: 400px !important;
}

#mileage-report-panel .select2-container .select2-selection--single{
  height: 34px;
} */

/* #engine-on-report-panel .select2-container{
  width: 400px !important;
}

#engine-on-report-panel .select2-container .select2-selection--single{
  height: 34px;
}

#idling-report-panel .select2-container{
  width: 400px !important;
}

#idling-report-panel .select2-container .select2-selection--single{
  height: 34px;
} */

#daschcam-alert-report-panel .select2-container{
  width: 400px !important;
}

#daschcam-alert-report-panel .select2-container .select2-selection--single{
  height: 34px;
}

#live-video-stream-panel .select2-container{
  width: 400px !important;
}

#live-video-stream-panel .select2-container .select2-selection--single{
  height: 34px;
}

#posted-speed-report-panel .select2-container{
  width: 400px !important;
}

#posted-speed-report-panel .select2-container .select2-selection--single{
  height: 38px;
  padding-top: 3px;
}


.track-marker-container-segment {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  top: -40px;
  left: -14px;
  transition: transform .25s;
  transform-origin: bottom
}

.track-marker-container-start,.track-marker-container-end {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  top: -48px;
  left: -18px;
  transition: transform .25s;
  transform-origin: bottom
}

.track-marker-segment-shape {
  position: relative;
  width: 32px;
  height: 42px
}

.track-marker-start-shape,.track-marker-end-shape {
  position: relative;
  width: 40px;
  height: 52px
}

.track-marker-segment-circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 32px
}

.track-marker-start-circle,.track-marker-end-circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: 42px
}

.track-marker-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  left: -7px;
  top: -7px;
  transition: transform .25s;
  transform-origin: center
}

.track-marker-container:hover,.track-marker-container-segment:hover,.track-marker-container-start:hover,.track-marker-container-end:hover {
  transform: scale(1.3);
  filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  cursor: pointer;
  z-index: 1000;
  animation: glow 0.5s ease-in-out infinite alternate;
}

.marker-hovering {
  transform: scale(1.2) !important;
  filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)) !important;
  cursor: pointer;
  z-index: 1000 !important;
  animation: glow 0.5s ease-in-out infinite alternate !important;
}

@keyframes glow {
  from {
    filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 12px rgba(47, 127, 236, 0.6));
  }
  to {
    filter: brightness(1.4) drop-shadow(0 0 12px rgba(255, 255, 255, 1)) drop-shadow(0 0 20px rgba(47, 127, 236, 0.8));
  }
}

.H_ib .H_ib_top .H_el{
  top: -60px !important;
}


/* ---------------------- Alerts / After Hours Insights --------------------- */
.after-hours-insights__search {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  padding: 0.5rem;
  gap: 0.5rem;
  line-height: 0;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 44px;
}
.after-hours-insights__search input {
  font-size: 13px;
  font-weight: normal;
  width: 100%;
  outline: none;
  border-radius: 0px !important;
}

/* Vehicle Cards Grid */
.vehicle-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 0.5rem 0;
}

.vehicle-card {
  background: var(--color-bg);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 0.1px solid var(--color-border);
  transition: background-color 0.2s ease;
}
.vehicle-card:hover {
  cursor: pointer;
  background-color: var(--color-hover-bg);
}
.vehicle-card__header {
  margin-bottom: 0.6rem;
}
.vehicle-card__title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
}
.vehicle-card__imei {
  font-size: 0.8rem;
  color: var(--color-placeholder);
  margin: 0;
}
.vehicle-card__hours {
  display: flex;
  gap: 0.4rem;
}
.vehicle-card__hours-item {
  flex: 1;
  display: flex;
  gap: 0.5rem;
  border-radius: 8px;
  padding: 0.2rem 0.5rem;
}
.vehicle-card__hours-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.vehicle-card__hours-label {
  font-size: 0.75rem;
  color: var(--color-placeholder);
}
.vehicle-card__hours-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.vehicle-card__hours-item--within .icon--clock {
  width: 1rem !important;
  height: 1rem !important;
}
.vehicle-card__hours-item--within .vehicle-card__hours-value {
  color: var(--color-success);
}
.vehicle-card__hours-item--outside .icon--clock {
  width: 1rem !important;
  height: 1rem !important;
}
.vehicle-card__hours-item--outside .vehicle-card__hours-value {
  color: var(--color-danger);
}

/* Empty State */
.empty-state {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
  text-align: center;
  background: var(--color-bg);
  border-radius: 12px;
  border: 0.1px solid var(--color-border);
  max-height: 138px;
}
.empty-state .icon--search {
  color: var(--color-placeholder);
  margin-bottom: 1rem;
}
.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 0.5rem;
}

/* ------------------------ Alerts / Authorized Hours ----------------------- */
.authorized-hours__container {
  display: flex;
  gap: 1rem;
  height: calc(100vh - 200px);
}
@media (max-width: 768px) {
  .authorized-hours__container {
    flex-direction: column;
    gap: 20px;
  }
}
.authorized-hours__cards__container {
  display: flex;
  width: 100%;
  gap: 1rem;
}
.authorized-hours__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  border-radius: 0.375rem;
  padding: 0.75rem;
  overflow: hidden;
  /* Card Variants */
}
.authorized-hours__card__stats__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.authorized-hours__card__title {
  font-size: 14px;
}
.authorized-hours__card__stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 80%;
}
.authorized-hours__card__data {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.1rem;
  margin: 0 0.5rem;
}
.authorized-hours__card__data > p {
  font-size: 24px;
  color: var(--color-text);
  font-weight: 500;
}
.authorized-hours__card__subtitle {
  display: flex;
  align-items: center;
  color: var(--color-placeholder);
  font-size: 14px;
  gap: 0.25rem;
}
.authorized-hours__card__subtitle > p {
  white-space: nowrap;
}
.authorized-hours__card__bg_icon {
  transform: translateX(0.75rem);
}
.authorized-hours__card--green {
  background-color: var(--color-success-bg);
}
.authorized-hours__card--green .authorized-hours__card__title {
  color: var(--color-success-text);
}
.authorized-hours__card--red {
  background-color: var(--color-danger-bg);
}
.authorized-hours__card--red .authorized-hours__card__title {
  color: var(--color-danger-text);
}
.authorized-hours__left-panel {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 768px) {
  .authorized-hours__left-panel {
    order: 2;
  }
}
.authorized-hours__right-panel {
  flex: 1;
  min-width: 0;
  position: relative;
}
@media (max-width: 768px) {
  .authorized-hours__right-panel {
    height: 400px;
    order: 1;
  }
}
.authorized-hours__vertical-divider {
  height: 100%;
  border-right: 1px solid var(--color-border);
}

#authorized-hours-map {
  position: sticky;
  top: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  #authorized-hours-map {
    height: 100%;
  }
}

.navbar--collapsed .accordion__header + div {
  max-height: 0 !important;
  overflow: hidden;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin: 0 !important;
}
.navbar--collapsed .icon--chevron-down {
  transform: rotate(0deg) !important;
}
/* .navbar__logo {
  width: 5rem;
  height: 4rem;
  min-height: 4rem;
  margin-left: 1rem;
  transform: translateX(-0.5rem);
  cursor: pointer;
  background-color: var(--color-placeholder);
  align-self: center;
  -webkit-mask: url("/logo.svg") no-repeat center/contain;
  mask: url("/logo.svg") no-repeat center/contain;
  transition: all 0.1s;
} */

.accordion--nested {
  width: 100%;
  padding-right: 0rem;
}
.accordion--nested .accordion__button {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}
.accordion--nested .accordion__button .icon--chevron-down {
  margin-right: 0.5rem;
  transition: transform 0.2s ease;
}
.accordion--nested .accordion__content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* ------------------------------- Top Navbar ------------------------------- */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.top-nav .navbar__logo {
  width: fit-content;
  transform: none;
  margin-left: 0px;
}
.top-nav .navbar__logo__image {
  background-color: var(--color-primary);
}
.top-nav .navbar__logo__text {
  color: var(--color-primary);
  transform: translateY(2px);
}
.top-nav__timer-device-select-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.top-nav__timer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  color: var(--color-text);
}
.top-nav__timer__icon {
  width: 16px;
  height: 16px;
  background-color: currentColor;
}
.top-nav__timer__text {
  font-weight: 500;
}
.top-nav__device-select {
  flex: 1;
  max-width: 200px;
}
.top-nav__device-select__wrapper {
  position: relative;
  width: 100%;
}
.top-nav__device-select__dropdown {
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  font-size: 14px;
  color: var(--color-text);
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.top-nav__device-select__dropdown:hover {
  border-color: var(--color-primary);
}
.top-nav__device-select__dropdown:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.1);
}
.top-nav__device-select__dropdown option {
  padding: 0.5rem;
}
.top-nav__device-select__icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-nav__device-select__icon svg {
  width: 100%;
  height: 100%;
}
.top-nav .navbar__logout {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
}
.top-nav .navbar__logout-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 95px;
}
.top-nav .navbar__logout__icon {
  width: 20px;
  height: 20px;
  background-color: currentColor;
}
.top-nav .navbar__logout__text {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease;
}
@media (max-width: 768px) {
  .top-nav .navbar__logout__text {
    width: 56px;
  }
}
.top-nav .navbar__logout:hover {
  background-color: var(--color-selected);
}
.top-nav .navbar__logout:hover .navbar__logout__text {
  width: 56px;
}

/* ------------------------------ Bottom Navbar ----------------------------- */
.bottom-nav {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-bg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 8px 16px;
  display: flex;
  gap: 8px;
  z-index: 2;
  backdrop-filter: blur(10px);
  width: fit-content;
  transition: all 0.5s ease;
}
.bottom-nav.hidden {
  display: none;
}

/* Hide footer when no visible nav items */
.bottom-nav:not(:has(.nav-item:not([style*="display: none"]))):not(:has(.nav-item:not([style*="display:none"]))) {
  display: none !important;
}

/* Fallback for browsers that don't support :has() */
.bottom-nav.no-visible-items {
  display: none !important;
}
@media (max-width: 768px) {
  .bottom-nav {
    width: calc(100% - 32px);
    padding: 12px 12px;
    justify-content: space-between;
    gap: 0px;
  }
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 0.7rem;
  transition: color 0.2s ease;
  position: relative;
  white-space: nowrap;
  border-radius: 8px;
  padding: 4px 8px;
}
.nav-item:hover, .nav-item.active {
  color: var(--color-primary);
}
.nav-item i {
  font-size: 1.25rem;
  margin-bottom: 4px;
}
.nav-item .icon {
  transition: all 0s ease;
}
.nav-item .submenu {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 12px;
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
.nav-item .submenu-item {
  padding: 8px 16px;
  white-space: nowrap;
  transition: background-color 0.2s ease;
  color: var(--color-placeholder);
  min-height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-item .submenu-item:hover {
  background-color: var(--color-selected);
  color: var(--color-primary);
}
.nav-item .submenu-item-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.nav-item:hover .submenu {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 768px) {
  .nav-item {
    font-size: 0.75rem;
  }
  .nav-item .submenu {
    display: none;
    bottom: 130%;
    left: -30%;
    transform: none;
    margin-bottom: 8px;
    max-width: calc(100vw - 20px);
  }
  .nav-item:nth-child(3) .submenu, .nav-item:nth-child(4) .submenu {
    left: auto;
    right: 0;
  }
  .nav-item.show-submenu .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  .nav-item.mobile-hidden {
    display: none;
  }
  .nav-item .submenu-item {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.icon {
  width: 24px;
  height: 24px;
}

.vehicle-name {
  font-weight: 400 !important;
}
.vehicle-driver {
  opacity: 0.8;
  margin-bottom: 2px;
}
.vehicle-activity {
  color: #4b5563;
  font-style: italic;
}

#bottom-nav-last-24-hours .submenu {
  width: 220px;
  max-height: 300px;
  overflow-y: auto;
}
#bottom-nav-last-24-hours .submenu-item {
  padding: 8px 12px;
  border-bottom: 1px solid #e5e7eb;
}
#bottom-nav-last-24-hours .submenu-item:last-child {
  border-bottom: none;
}

/* ----------------------- Profile / User Preferences ----------------------- */
/* @media (min-width: 768px) {
  #user-preferences-panel {
    width: 750px !important;
    padding: 1.5rem 1.9rem;
  }
} */

.setting {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}
.setting:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.setting h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-text);
}

.setting-description {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--color-text-light);
}

.marker-scale-select-container {
  margin-bottom: 1rem;
  max-width: 300px;
}

.marker-scale-select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-bg);
  color: var(--color-text);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
  cursor: pointer;
}

.marker-scale-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.2);
}

.marker-scale-select:hover {
  border-color: var(--color-border);
}

#current-timezone-display {
  font-weight: 600;
  color: var(--color-text);
}

#save-settings {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  /* align-self: flex-end; */
}

.H_ib{
  margin-top: -20px;
}


.navbar .navbar__logout {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin: 0.5rem;
  transition: background-color 0.2s ease;
}

.navbar .navbar__logout-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.navbar .navbar__logout__icon {
  width: 20px;
  height: 20px;
  background-color: currentColor;
  flex-shrink: 0;
}

.navbar .navbar__logout__text {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease;
}

/* Collapsed nav state */
.navbar--collapsed .navbar__logout__text {
  width: 0;
}

.navbar--collapsed .navbar__logout {
  justify-content: center;
  margin: 0.5rem 0.25rem;
}

.navbar .navbar__logout:hover .navbar__logout__text {
  width: 56px;
}

.navbar:hover .navbar__logout__text {
  width: 56px;
}

.navbar .navbar__logout:hover {
  background-color: var(--color-selected);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .navbar .navbar__logout {
    padding: 0.5rem;
    margin: 0.25rem;
  }
  
  .navbar .navbar__logout__text {
    font-size: 13px;
  }
}

/* ------------------------ Geofencing / Info Overlay ----------------------- */
.geofence-info-overlay {
  position: absolute;
  top: 15px;
  left: 22%;
  transform: translateX(-50%);
  padding: 1rem;
  min-width: 300px;
  max-width: 360px !important;
  margin: 0 auto;
  /* min-height: 176px; */
  transition: min-height 0.3s ease-in-out;
}
.geofence-info-overlay.collapsed {
  min-height: 72px;
  height: 72px;
  overflow: hidden;
}
.geofence-info-overlay.collapsed .btn--icon.btn--sm {
  display: none;
}
.geofence-info-overlay__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.geofence-info-overlay__header-title {
  flex: 1;
}
.geofence-info-overlay__header-title h4 {
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: 600;
}
.geofence-info-overlay__header-actions {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}
.geofence-info-overlay__header-actions .btn--icon {
  height: 30px;
}
.geofence-info-overlay__header-actions .btn--icon .icon {
  transition: none;
}
.geofence-info-overlay__header-actions .btn--icon:has(.icon--reset, .icon--edit) {
  display: flex;
  max-width: 25px;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  transition: max-width 0.3s ease-in-out;
}
.geofence-info-overlay__header-actions .btn--icon:has(.icon--reset, .icon--edit) .icon {
  transform: translateX(-2px);
}
.geofence-info-overlay__header-actions .btn--icon:has(.icon--edit):hover, .geofence-info-overlay__header-actions .btn--icon:has(.icon--reset):hover, .geofence-info-overlay__header-actions .btn--icon.btn--active {
  background-color: var(--color-selected);
  color: var(--color-primary);
}
.geofence-info-overlay__header-actions .btn--icon:has(.icon--reset):hover, .geofence-info-overlay__header-actions .btn--icon.btn--active {
  max-width: 70px;
}
.geofence-info-overlay__content .geofence-info-overlay__view-mode,
.geofence-info-overlay__content .geofence-info-overlay__edit-mode {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.geofence-info-overlay__content-item {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--color-text-light);
  display: flex;
  align-items: center;
}
.geofence-info-overlay__content-item .label {
  color: var(--color-text);
  flex-shrink: 0;
  min-width: 64px;
}
.geofence-info-overlay__content-item .value-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
}
.geofence-info-overlay__content-item .value-container .value {
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  flex: 1;
}
.geofence-info-overlay__content-item .input-style {
  flex: 1;
  height: 30px;
  padding: 0.25rem 0.5rem;
}
.geofence-info-overlay__content-item .btn--icon {
  height: 30px;
  width: 30px;
  flex-shrink: 0;
}
.geofence-info-overlay__content-item .btn--icon:hover .icon {
  transition: none;
  color: var(--color-primary);
}
.geofence-info-overlay__footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.geofence-info-overlay__footer .btn--sm {
  min-width: 80px;
  justify-content: center;
}
.geofence-info-overlay__footer .btn--icon:has(.icon--trash):hover {
  background-color: var(--color-danger-bg);
  color: var(--color-danger);
}

.geofence-marker {
  cursor: pointer;
  height: 40px;
  width: 32px;
  position: relative;
  top: -40px;
  left: -16px;
  transform-origin: bottom;
  transition: transform 250ms;
}
.geofence-marker:hover {
  transform: scale(1.3);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: 2px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Color variations */
.avatar--blue { background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%); }
.avatar--green { background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); }
.avatar--purple { background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%); }
.avatar--red { background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%); }
.avatar--orange { background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%); }
.avatar--teal { background: linear-gradient(135deg, #4fd1c7 0%, #38b2ac 100%); }
/* Dashcam Device Settings CSS - Complete File */
/* Custom styles for dashcam device settings panel only */

#dashcam-device-settings-panel {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    line-height: 1.6;
}

#dashcam-device-settings-panel * {
    box-sizing: border-box;
}

/* Panel Content */
#dashcam-device-settings-panel .panel__content {
    height: calc(100vh - 80px);
    overflow-y: auto;
    background: #f9fafb;
}

/* Device Selection Section */
#dashcam-device-settings-panel .device-selection-section {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
}

#dashcam-device-settings-panel .device-config-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

#dashcam-device-settings-panel .config-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#dashcam-device-settings-panel .config-label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

#dashcam-device-settings-panel .config-select {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    min-width: 200px;
    cursor: pointer;
    transition: border-color 0.2s;
}

#dashcam-device-settings-panel .config-select:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

/* Device Multi-Select */
#dashcam-device-settings-panel .device-multi-select {
    position: relative;
    min-width: 400px;
}

#dashcam-device-settings-panel .device-selector {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
}

#dashcam-device-settings-panel .device-selector:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .device-selector.no-selection {
    border-color: #fbbf24;
    background: #fef3c7;
}

#dashcam-device-settings-panel .selected-count {
    color: #22d3ee;
    font-weight: 500;
}

#dashcam-device-settings-panel .no-selection-text {
    color: #d97706;
    font-weight: 500;
}

#dashcam-device-settings-panel .device-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    margin-top: 0.25rem;
}

#dashcam-device-settings-panel .device-dropdown.open {
    display: block;
}

#dashcam-device-settings-panel .device-search {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

#dashcam-device-settings-panel .device-search input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

#dashcam-device-settings-panel .device-search input:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .device-actions {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    gap: 0.5rem;
}

#dashcam-device-settings-panel .device-actions button {
    padding: 0.25rem 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    background: white;
    color: #374151;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

#dashcam-device-settings-panel .device-actions button:hover {
    background: #f3f4f6;
}

#dashcam-device-settings-panel .device-list {
    max-height: 250px;
    overflow-y: auto;
}

#dashcam-device-settings-panel .device-item {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

#dashcam-device-settings-panel .device-item:hover {
    background: #f9fafb;
}

#dashcam-device-settings-panel .device-item:last-child {
    border-bottom: none;
}

#dashcam-device-settings-panel .device-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #22d3ee;
    cursor: pointer;
}

#dashcam-device-settings-panel .device-item-info {
    flex: 1;
}

#dashcam-device-settings-panel .device-name {
    font-size: 0.875rem;
    color: #111827;
    font-weight: 500;
}

#dashcam-device-settings-panel .device-id {
    font-size: 0.75rem;
    color: #6b7280;
}

#dashcam-device-settings-panel .device-status {
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

#dashcam-device-settings-panel .device-status.online {
    background: #dcfce7;
    color: #166534;
}

#dashcam-device-settings-panel .device-status.offline {
    background: #fee2e2;
    color: #dc2626;
}

/* Single Device Section */
#dashcam-device-settings-panel .single-device-section {
    display: none;
}

#dashcam-device-settings-panel .multiple-device-section {
    display: block;
}

/* Navigation Tabs */
#dashcam-device-settings-panel .nav-tabs {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 0 1.5rem;
}

#dashcam-device-settings-panel .nav-tabs-content {
    display: flex;
    gap: 2rem;
}

#dashcam-device-settings-panel .nav-tab {
    padding: 1rem 0.25rem;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 0.875rem;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
}

#dashcam-device-settings-panel .nav-tab.active {
    color: #22d3ee;
    border-bottom-color: #22d3ee;
}

#dashcam-device-settings-panel .nav-tab:hover:not(.active) {
    color: #374151;
    border-bottom-color: #d1d5db;
}

#dashcam-device-settings-panel .nav-tab:disabled {
    color: #9ca3af;
    cursor: not-allowed;
}

/* No Device Selected State */
#dashcam-device-settings-panel .no-device-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background: white;
    border: 2px dashed #fbbf24;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    margin: 2rem 1.5rem;
}

#dashcam-device-settings-panel .no-device-icon {
    width: 80px;
    height: 80px;
    color: #f59e0b;
    margin-bottom: 1.5rem;
}

#dashcam-device-settings-panel .no-device-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
}

#dashcam-device-settings-panel .no-device-description {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    max-width: 500px;
}

#dashcam-device-settings-panel .no-device-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #f59e0b;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

#dashcam-device-settings-panel .no-device-action:hover {
    background: #d97706;
}

/* Content Sections */
#dashcam-device-settings-panel .content-section {
    display: none;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 200px);
    padding-bottom: 120px;
}

#dashcam-device-settings-panel .content-section.active {
    display: block;
}

/* Settings Grid */
#dashcam-device-settings-panel .settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
}

#dashcam-device-settings-panel .setting-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

#dashcam-device-settings-panel .setting-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#dashcam-device-settings-panel .setting-card-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

#dashcam-device-settings-panel .setting-icon {
    padding: 0.5rem;
    background: #cffafe;
    border-radius: 0.5rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashcam-device-settings-panel .setting-icon svg {
    width: 20px;
    height: 20px;
    color: #22d3ee;
}

#dashcam-device-settings-panel .setting-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

#dashcam-device-settings-panel .setting-card-body {
    padding: 0 1.5rem 1.5rem;
}

#dashcam-device-settings-panel .setting-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#dashcam-device-settings-panel .setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

#dashcam-device-settings-panel .setting-item:hover {
    background: #f3f4f6;
}

#dashcam-device-settings-panel .setting-item-info {
    flex: 1;
}

#dashcam-device-settings-panel .setting-item-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
}

#dashcam-device-settings-panel .setting-item-description {
    font-size: 0.75rem;
    color: #6b7280;
}

#dashcam-device-settings-panel .setting-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#dashcam-device-settings-panel .toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    background: #d1d5db;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

#dashcam-device-settings-panel .toggle-switch.active {
    background: #22d3ee;
}

#dashcam-device-settings-panel .toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.2s;
}

#dashcam-device-settings-panel .toggle-switch.active::after {
    transform: translateX(20px);
}

#dashcam-device-settings-panel .number-input {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

#dashcam-device-settings-panel .number-input input {
    width: 64px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    text-align: center;
}

#dashcam-device-settings-panel .number-input input:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .number-input-unit {
    font-size: 0.75rem;
    color: #6b7280;
}

#dashcam-device-settings-panel .select-input select {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    background: white;
    cursor: pointer;
}

#dashcam-device-settings-panel .select-input select:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .radio-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#dashcam-device-settings-panel .radio-options {
    display: flex;
    gap: 1rem;
}

#dashcam-device-settings-panel .radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

#dashcam-device-settings-panel .radio-option input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: #22d3ee;
}

#dashcam-device-settings-panel .radio-option-label {
    font-size: 0.875rem;
    color: #374151;
}

/* Event Settings */
#dashcam-device-settings-panel .vehicle-type-section {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#dashcam-device-settings-panel .vehicle-type-label {
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
    font-size: 1rem;
    display: block;
}

#dashcam-device-settings-panel .vehicle-type-select {
    width: 100%;
    max-width: 300px;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    background: white;
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color 0.2s;
}

#dashcam-device-settings-panel .vehicle-type-select:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .event-types-section {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#dashcam-device-settings-panel .event-types-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

#dashcam-device-settings-panel .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1rem;
}

#dashcam-device-settings-panel .event-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    transition: all 0.2s;
    background: #fafafa;
}

#dashcam-device-settings-panel .event-item:hover {
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .event-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#dashcam-device-settings-panel .event-checkbox {
    position: relative;
    flex-shrink: 0;
}

#dashcam-device-settings-panel .event-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #22d3ee;
    cursor: pointer;
}

#dashcam-device-settings-panel .event-label {
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
    min-width: 140px;
    cursor: pointer;
    flex-shrink: 0;
    margin: 0;
}

#dashcam-device-settings-panel .event-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
    flex-shrink: 0;
}

#dashcam-device-settings-panel .recording-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background: white;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 120px;
}

#dashcam-device-settings-panel .recording-select:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .recording-select.none {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
}

#dashcam-device-settings-panel .recording-select.video {
    background: #eff6ff;
    border-color: #bfdbfe;
    color: #2563eb;
}

#dashcam-device-settings-panel .recording-select.snapshot {
    background: #f0fdf4;
    border-color: #bbf7d0;
    color: #16a34a;
}

/* Event Parameters */
#dashcam-device-settings-panel .event-parameters {
    display: none;
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.375rem;
    gap: 0.5rem;
}

#dashcam-device-settings-panel .event-parameters.show {
    display: flex;
    flex-direction: column;
}

#dashcam-device-settings-panel .parameter-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

#dashcam-device-settings-panel .parameter-group:last-child {
    margin-bottom: 0;
}

#dashcam-device-settings-panel .parameter-label {
    flex: 1;
    font-size: 0.75rem;
    color: #666;
    font-weight: 500;
    margin: 0;
}

#dashcam-device-settings-panel .parameter-input {
    width: 80px;
    padding: 0.25rem 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    text-align: center;
}

#dashcam-device-settings-panel .parameter-input:focus {
    outline: none;
    border-color: #22d3ee;
    box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.1);
}

#dashcam-device-settings-panel .parameter-checkbox {
    width: 16px;
    height: 16px;
    accent-color: #22d3ee;
    cursor: pointer;
}

/* Category Indicators */
#dashcam-device-settings-panel .category-indicator {
    width: 4px;
    height: 20px;
    border-radius: 2px;
    flex-shrink: 0;
}

#dashcam-device-settings-panel .category-indicator.safety { 
    background: #dc2626; 
}

#dashcam-device-settings-panel .category-indicator.driving { 
    background: #f59e0b; 
}

#dashcam-device-settings-panel .category-indicator.distracted { 
    background: #8b5cf6; 
}

#dashcam-device-settings-panel .category-indicator.system { 
    background: #10b981; 
}

#dashcam-device-settings-panel .category-indicator.behavior { 
    background: #3b82f6; 
}

#dashcam-device-settings-panel .event-item.safety {
    border-left: 4px solid #dc2626;
}

#dashcam-device-settings-panel .event-item.driving {
    border-left: 4px solid #f59e0b;
}

#dashcam-device-settings-panel .event-item.distracted {
    border-left: 4px solid #8b5cf6;
}

#dashcam-device-settings-panel .event-item.system {
    border-left: 4px solid #10b981;
}

#dashcam-device-settings-panel .event-item.behavior {
    border-left: 4px solid #3b82f6;
}

/* Action Buttons */
#dashcam-device-settings-panel .action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
    background: white;
    position: sticky;
    bottom: 0;
}

#dashcam-device-settings-panel .action-buttons.hidden {
    display: none;
}

#dashcam-device-settings-panel .btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 0.875rem;
}

#dashcam-device-settings-panel .btn-secondary {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
}

#dashcam-device-settings-panel .btn-secondary:hover {
    background: #f9fafb;
}

#dashcam-device-settings-panel .btn-primary {
    background: #22d3ee;
    color: white;
    border: 1px solid #22d3ee;
}

#dashcam-device-settings-panel .btn-primary:hover {
    background: #06b6d4;
    border-color: #06b6d4;
}

#dashcam-device-settings-panel .btn-primary:disabled {
    background: #9ca3af;
    border-color: #9ca3af;
    cursor: not-allowed;
}

#dashcam-device-settings-panel .btn svg {
    width: 16px;
    height: 16px;
}

/* Loading State */
#dashcam-device-settings-panel .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#dashcam-device-settings-panel .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e5e7eb;
    border-top-color: #22d3ee;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom warning alert styles */
.device-type-warning {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 400px;
    background: #FEF3C7;
    border: 1px solid #F59E0B;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    animation: slideIn 0.3s ease-out;
}

.device-type-warning-content {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.device-type-warning-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    color: #F59E0B;
}

.device-type-warning-message {
    flex: 1;
}

.device-type-warning-title {
    font-weight: 600;
    color: #92400E;
    margin-bottom: 4px;
    font-size: 16px;
}

.device-type-warning-text {
    color: #78350F;
    font-size: 14px;
    line-height: 1.4;
}

.device-type-warning-close {
    flex-shrink: 0;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #92400E;
    transition: color 0.2s;
}

.device-type-warning-close:hover {
    color: #451A03;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.device-type-warning.hiding {
    animation: slideOut 0.3s ease-in;
}

/* Responsive Design */
@media (max-width: 1024px) {
    #dashcam-device-settings-panel .device-config-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    #dashcam-device-settings-panel .device-multi-select {
        width: 100%;
        min-width: unset;
    }
    
    #dashcam-device-settings-panel .event-grid {
        grid-template-columns: 1fr;
    }
    
    #dashcam-device-settings-panel .settings-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    #dashcam-device-settings-panel .content-section {
        padding: 1rem;
    }
    
    #dashcam-device-settings-panel .event-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    #dashcam-device-settings-panel .event-controls {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
    }
    
    #dashcam-device-settings-panel .action-buttons {
        flex-direction: column;
    }
    
    #dashcam-device-settings-panel .nav-tabs-content {
        gap: 1rem;
    }
    
    #dashcam-device-settings-panel .nav-tab {
        font-size: 0.75rem;
        padding: 0.75rem 0.25rem;
    }
    
    #dashcam-device-settings-panel .parameter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    #dashcam-device-settings-panel .parameter-input {
        width: 100%;
    }
    
    #dashcam-device-settings-panel .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    #dashcam-device-settings-panel .setting-item-controls {
        width: 100%;
        justify-content: flex-end;
    }
}

/* Add these new styles to your existing CSS file */

/* Section Grids */
#dashcam-device-settings-panel .section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem; /* Add spacing between sections */
}

/* Section Colors */
/* Section 1 - Blue */
#dashcam-device-settings-panel .category-indicator.section1 { 
    background: #3b82f6; 
}

#dashcam-device-settings-panel .event-item.section1 {
    border-left: 4px solid #3b82f6;
}

/* Section 2 - Orange */
#dashcam-device-settings-panel .category-indicator.section2 { 
    background: #f59e0b; 
}

#dashcam-device-settings-panel .event-item.section2 {
    border-left: 4px solid #f59e0b;
}

/* Section 3 - Purple */
#dashcam-device-settings-panel .category-indicator.section3 { 
    background: #8b5cf6; 
}

#dashcam-device-settings-panel .event-item.section3 {
    border-left: 4px solid #8b5cf6;
}

/* Section 4 - Green */
#dashcam-device-settings-panel .category-indicator.section4 { 
    background: #10b981; 
}

#dashcam-device-settings-panel .event-item.section4 {
    border-left: 4px solid #10b981;
}

/* Section 5 - Red */
#dashcam-device-settings-panel .category-indicator.section5 { 
    background: #dc2626; 
}

#dashcam-device-settings-panel .event-item.section5 {
    border-left: 4px solid #dc2626;
}

/* Remove the original category styles to avoid conflicts */
#dashcam-device-settings-panel .category-indicator.safety,
#dashcam-device-settings-panel .category-indicator.driving,
#dashcam-device-settings-panel .category-indicator.distracted,
#dashcam-device-settings-panel .category-indicator.system,
#dashcam-device-settings-panel .category-indicator.behavior {
    background: none; /* Override existing styles */
}

#dashcam-device-settings-panel .event-item.safety,
#dashcam-device-settings-panel .event-item.driving,
#dashcam-device-settings-panel .event-item.distracted,
#dashcam-device-settings-panel .event-item.system,
#dashcam-device-settings-panel .event-item.behavior {
    border-left: none; /* Override existing styles */
}

/* Hide the original event-grid to prevent confusion with our new sections */
#dashcam-device-settings-panel .event-grid:not(.section-grid) {
    display: none;
}

/* -------------------------------------------------------------------------- */
/*                         Dashcam Video Options Styles                      */
/* -------------------------------------------------------------------------- */

/* Dashcam video options container */
.dashcam-video-options {
    margin: 8px 0;
}

/* Video option styling */
.video-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 14px;
    color: var(--color-text);
}

.video-option:hover {
    background-color: var(--color-hover-bg);
}

/* Video icon styling */
.video-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

/* Road-facing lens icon - red circle */
.road-facing-icon {
    background-color: #dc2626;
}

.road-facing-icon::before {
    content: "📹";
    font-size: 10px;
}

/* In-cab lens icon - red circle */
.in-cab-icon {
    background-color: #dc2626;
}

.in-cab-icon::before {
    content: "📷";
    font-size: 10px;
}

/* Video quality selector */
.video-quality-selector {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 4px;
}

/* Quality label styling */
.quality-label {
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
    background-color: transparent;
    color: var(--color-text-light);
    border: 1px solid var(--color-border);
}

.quality-label:hover {
    background-color: var(--color-hover-bg);
}

/* Active quality label */
.quality-label.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .video-option {
        padding: 6px;
        font-size: 13px;
    }

    .video-icon {
        width: 18px;
        height: 18px;
        margin-right: 6px;
    }

    .quality-label {
        padding: 3px 6px;
        font-size: 11px;
    }												 